
dhry:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	20002137          	lui	sp,0x20002
   4:	322000ef          	jal	ra,326 <main>
   8:	00050193          	mv	gp,a0
   c:	05d00893          	li	a7,93
  10:	00000013          	nop
  14:	00000013          	nop
  18:	00000013          	nop
  1c:	00000013          	nop
  20:	00000073          	ecall

00000024 <Proc_2>:
  24:	678d                	lui	a5,0x3
  26:	f3d7c703          	lbu	a4,-195(a5) # 2f3d <Ch_1_Glob>
  2a:	04100793          	li	a5,65
  2e:	00f70363          	beq	a4,a5,34 <Proc_2+0x10>
  32:	8082                	ret
  34:	411c                	lw	a5,0(a0)
  36:	670d                	lui	a4,0x3
  38:	f4472703          	lw	a4,-188(a4) # 2f44 <Int_Glob>
  3c:	07a5                	addi	a5,a5,9
  3e:	8f99                	sub	a5,a5,a4
  40:	c11c                	sw	a5,0(a0)
  42:	8082                	ret

00000044 <Proc_3>:
  44:	670d                	lui	a4,0x3
  46:	f4c72783          	lw	a5,-180(a4) # 2f4c <Ptr_Glob>
  4a:	c789                	beqz	a5,54 <Proc_3+0x10>
  4c:	439c                	lw	a5,0(a5)
  4e:	c11c                	sw	a5,0(a0)
  50:	f4c72783          	lw	a5,-180(a4)
  54:	670d                	lui	a4,0x3
  56:	f4472703          	lw	a4,-188(a4) # 2f44 <Int_Glob>
  5a:	0731                	addi	a4,a4,12
  5c:	c7d8                	sw	a4,12(a5)
  5e:	8082                	ret

00000060 <Proc_4>:
  60:	678d                	lui	a5,0x3
  62:	f3d7c783          	lbu	a5,-195(a5) # 2f3d <Ch_1_Glob>
  66:	670d                	lui	a4,0x3
  68:	f4072683          	lw	a3,-192(a4) # 2f40 <Bool_Glob>
  6c:	fbf78793          	addi	a5,a5,-65
  70:	0017b793          	seqz	a5,a5
  74:	8fd5                	or	a5,a5,a3
  76:	f4f72023          	sw	a5,-192(a4)
  7a:	678d                	lui	a5,0x3
  7c:	04200713          	li	a4,66
  80:	f2e78e23          	sb	a4,-196(a5) # 2f3c <Ch_2_Glob>
  84:	8082                	ret

00000086 <Proc_5>:
  86:	678d                	lui	a5,0x3
  88:	04100713          	li	a4,65
  8c:	f2e78ea3          	sb	a4,-195(a5) # 2f3d <Ch_1_Glob>
  90:	678d                	lui	a5,0x3
  92:	f407a023          	sw	zero,-192(a5) # 2f40 <Bool_Glob>
  96:	8082                	ret

00000098 <Proc_6>:
  98:	4709                	li	a4,2
  9a:	02e50963          	beq	a0,a4,cc <Proc_6+0x34>
  9e:	478d                	li	a5,3
  a0:	c19c                	sw	a5,0(a1)
  a2:	4785                	li	a5,1
  a4:	00f50963          	beq	a0,a5,b6 <Proc_6+0x1e>
  a8:	00a7fe63          	bgeu	a5,a0,c4 <Proc_6+0x2c>
  ac:	4791                	li	a5,4
  ae:	00f51e63          	bne	a0,a5,ca <Proc_6+0x32>
  b2:	c198                	sw	a4,0(a1)
  b4:	8082                	ret
  b6:	678d                	lui	a5,0x3
  b8:	f447a703          	lw	a4,-188(a5) # 2f44 <Int_Glob>
  bc:	06400793          	li	a5,100
  c0:	fee7dae3          	bge	a5,a4,b4 <Proc_6+0x1c>
  c4:	0005a023          	sw	zero,0(a1)
  c8:	8082                	ret
  ca:	8082                	ret
  cc:	4785                	li	a5,1
  ce:	c19c                	sw	a5,0(a1)
  d0:	8082                	ret

000000d2 <Proc_1>:
  d2:	668d                	lui	a3,0x3
  d4:	f4c6a783          	lw	a5,-180(a3) # 2f4c <Ptr_Glob>
  d8:	1141                	addi	sp,sp,-16 # 20001ff0 <Ptr_Glob+0x1ffff0a4>
  da:	c422                	sw	s0,8(sp)
  dc:	4390                	lw	a2,0(a5)
  de:	4100                	lw	s0,0(a0)
  e0:	57d8                	lw	a4,44(a5)
  e2:	0047a283          	lw	t0,4(a5)
  e6:	0087af83          	lw	t6,8(a5)
  ea:	0107af03          	lw	t5,16(a5)
  ee:	0147ae83          	lw	t4,20(a5)
  f2:	0187ae03          	lw	t3,24(a5)
  f6:	01c7a303          	lw	t1,28(a5)
  fa:	0207a883          	lw	a7,32(a5)
  fe:	0247a803          	lw	a6,36(a5)
 102:	578c                	lw	a1,40(a5)
 104:	c226                	sw	s1,4(sp)
 106:	c606                	sw	ra,12(sp)
 108:	c010                	sw	a2,0(s0)
 10a:	4110                	lw	a2,0(a0)
 10c:	d458                	sw	a4,44(s0)
 10e:	00542223          	sw	t0,4(s0)
 112:	01f42423          	sw	t6,8(s0)
 116:	01e42823          	sw	t5,16(s0)
 11a:	01d42a23          	sw	t4,20(s0)
 11e:	01c42c23          	sw	t3,24(s0)
 122:	00642e23          	sw	t1,28(s0)
 126:	03142023          	sw	a7,32(s0)
 12a:	03042223          	sw	a6,36(s0)
 12e:	d40c                	sw	a1,40(s0)
 130:	4715                	li	a4,5
 132:	c558                	sw	a4,12(a0)
 134:	c010                	sw	a2,0(s0)
 136:	4384                	lw	s1,0(a5)
 138:	678d                	lui	a5,0x3
 13a:	f447a783          	lw	a5,-188(a5) # 2f44 <Int_Glob>
 13e:	c004                	sw	s1,0(s0)
 140:	f4c6a683          	lw	a3,-180(a3)
 144:	07b1                	addi	a5,a5,12
 146:	c458                	sw	a4,12(s0)
 148:	c6dc                	sw	a5,12(a3)
 14a:	405c                	lw	a5,4(s0)
 14c:	cfa9                	beqz	a5,1a6 <Proc_1+0xd4>
 14e:	411c                	lw	a5,0(a0)
 150:	40b2                	lw	ra,12(sp)
 152:	4422                	lw	s0,8(sp)
 154:	0007af83          	lw	t6,0(a5)
 158:	0047af03          	lw	t5,4(a5)
 15c:	0087ae83          	lw	t4,8(a5)
 160:	00c7ae03          	lw	t3,12(a5)
 164:	0107a303          	lw	t1,16(a5)
 168:	0147a883          	lw	a7,20(a5)
 16c:	0187a803          	lw	a6,24(a5)
 170:	4fcc                	lw	a1,28(a5)
 172:	5390                	lw	a2,32(a5)
 174:	53d4                	lw	a3,36(a5)
 176:	5798                	lw	a4,40(a5)
 178:	57dc                	lw	a5,44(a5)
 17a:	01f52023          	sw	t6,0(a0)
 17e:	01e52223          	sw	t5,4(a0)
 182:	01d52423          	sw	t4,8(a0)
 186:	01c52623          	sw	t3,12(a0)
 18a:	00652823          	sw	t1,16(a0)
 18e:	01152a23          	sw	a7,20(a0)
 192:	01052c23          	sw	a6,24(a0)
 196:	cd4c                	sw	a1,28(a0)
 198:	d110                	sw	a2,32(a0)
 19a:	d154                	sw	a3,36(a0)
 19c:	d518                	sw	a4,40(a0)
 19e:	d55c                	sw	a5,44(a0)
 1a0:	4492                	lw	s1,4(sp)
 1a2:	0141                	addi	sp,sp,16
 1a4:	8082                	ret
 1a6:	4508                	lw	a0,8(a0)
 1a8:	4799                	li	a5,6
 1aa:	c45c                	sw	a5,12(s0)
 1ac:	00840593          	addi	a1,s0,8
 1b0:	35e5                	jal	98 <Proc_6>
 1b2:	47c9                	li	a5,18
 1b4:	c004                	sw	s1,0(s0)
 1b6:	40b2                	lw	ra,12(sp)
 1b8:	c45c                	sw	a5,12(s0)
 1ba:	4422                	lw	s0,8(sp)
 1bc:	4492                	lw	s1,4(sp)
 1be:	0141                	addi	sp,sp,16
 1c0:	8082                	ret

000001c2 <Proc_7>:
 1c2:	0509                	addi	a0,a0,2
 1c4:	95aa                	add	a1,a1,a0
 1c6:	c20c                	sw	a1,0(a2)
 1c8:	8082                	ret

000001ca <Proc_8>:
 1ca:	00560713          	addi	a4,a2,5
 1ce:	00171793          	slli	a5,a4,0x1
 1d2:	97ba                	add	a5,a5,a4
 1d4:	078e                	slli	a5,a5,0x3
 1d6:	97ba                	add	a5,a5,a4
 1d8:	078e                	slli	a5,a5,0x3
 1da:	060a                	slli	a2,a2,0x2
 1dc:	00271813          	slli	a6,a4,0x2
 1e0:	9542                	add	a0,a0,a6
 1e2:	00c78833          	add	a6,a5,a2
 1e6:	c114                	sw	a3,0(a0)
 1e8:	c154                	sw	a3,4(a0)
 1ea:	dd38                	sw	a4,120(a0)
 1ec:	010586b3          	add	a3,a1,a6
 1f0:	0106a803          	lw	a6,16(a3)
 1f4:	cad8                	sw	a4,20(a3)
 1f6:	ce98                	sw	a4,24(a3)
 1f8:	00180713          	addi	a4,a6,1
 1fc:	ca98                	sw	a4,16(a3)
 1fe:	4118                	lw	a4,0(a0)
 200:	95be                	add	a1,a1,a5
 202:	95b2                	add	a1,a1,a2
 204:	6785                	lui	a5,0x1
 206:	97ae                	add	a5,a5,a1
 208:	fae7aa23          	sw	a4,-76(a5) # fb4 <Arr_2_Glob+0x79c>
 20c:	678d                	lui	a5,0x3
 20e:	4715                	li	a4,5
 210:	f4e7a223          	sw	a4,-188(a5) # 2f44 <Int_Glob>
 214:	8082                	ret

00000216 <Func_1>:
 216:	0ff57513          	zext.b	a0,a0
 21a:	0ff5f593          	zext.b	a1,a1
 21e:	00b50463          	beq	a0,a1,226 <Func_1+0x10>
 222:	4501                	li	a0,0
 224:	8082                	ret
 226:	678d                	lui	a5,0x3
 228:	f2a78ea3          	sb	a0,-195(a5) # 2f3d <Ch_1_Glob>
 22c:	4505                	li	a0,1
 22e:	8082                	ret

00000230 <Func_2>:
 230:	00254783          	lbu	a5,2(a0)
 234:	0035c683          	lbu	a3,3(a1)
 238:	4601                	li	a2,0
 23a:	4701                	li	a4,0
 23c:	02d78163          	beq	a5,a3,25e <Func_2+0x2e>
 240:	c701                	beqz	a4,248 <Func_2+0x18>
 242:	678d                	lui	a5,0x3
 244:	f2c78ea3          	sb	a2,-195(a5) # 2f3d <Ch_1_Glob>
 248:	00054783          	lbu	a5,0(a0)
 24c:	0005c703          	lbu	a4,0(a1)
 250:	00e79a63          	bne	a5,a4,264 <Func_2+0x34>
 254:	0505                	addi	a0,a0,1
 256:	0585                	addi	a1,a1,1
 258:	fbe5                	bnez	a5,248 <Func_2+0x18>
 25a:	4501                	li	a0,0
 25c:	8082                	ret
 25e:	4705                	li	a4,1
 260:	863e                	mv	a2,a5
 262:	bfe9                	j	23c <Func_2+0xc>
 264:	fef75be3          	bge	a4,a5,25a <Func_2+0x2a>
 268:	678d                	lui	a5,0x3
 26a:	4729                	li	a4,10
 26c:	f4e7a223          	sw	a4,-188(a5) # 2f44 <Int_Glob>
 270:	4505                	li	a0,1
 272:	8082                	ret

00000274 <Func_3>:
 274:	1579                	addi	a0,a0,-2
 276:	00153513          	seqz	a0,a0
 27a:	8082                	ret

0000027c <strcmp>:
 27c:	00054783          	lbu	a5,0(a0)
 280:	0005c703          	lbu	a4,0(a1)
 284:	00e79563          	bne	a5,a4,28e <strcmp+0x12>
 288:	0505                	addi	a0,a0,1
 28a:	0585                	addi	a1,a1,1
 28c:	fbe5                	bnez	a5,27c <strcmp>
 28e:	40e78533          	sub	a0,a5,a4
 292:	8082                	ret

00000294 <malloc>:
 294:	74c02783          	lw	a5,1868(zero) # 74c <sbrk>
 298:	057d                	addi	a0,a0,31
 29a:	953e                	add	a0,a0,a5
 29c:	9901                	andi	a0,a0,-32
 29e:	74a02623          	sw	a0,1868(zero) # 74c <sbrk>
 2a2:	853e                	mv	a0,a5
 2a4:	8082                	ret
	...

000002a8 <__divsi3>:
 2a8:	02054e63          	bltz	a0,2e4 <__umodsi3+0x8>
 2ac:	0405c363          	bltz	a1,2f2 <__umodsi3+0x16>

000002b0 <__udivsi3>:
 2b0:	862e                	mv	a2,a1
 2b2:	85aa                	mv	a1,a0
 2b4:	557d                	li	a0,-1
 2b6:	c215                	beqz	a2,2da <__udivsi3+0x2a>
 2b8:	4685                	li	a3,1
 2ba:	00b67863          	bgeu	a2,a1,2ca <__udivsi3+0x1a>
 2be:	00c05663          	blez	a2,2ca <__udivsi3+0x1a>
 2c2:	0606                	slli	a2,a2,0x1
 2c4:	0686                	slli	a3,a3,0x1
 2c6:	feb66ce3          	bltu	a2,a1,2be <__udivsi3+0xe>
 2ca:	4501                	li	a0,0
 2cc:	00c5e463          	bltu	a1,a2,2d4 <__udivsi3+0x24>
 2d0:	8d91                	sub	a1,a1,a2
 2d2:	8d55                	or	a0,a0,a3
 2d4:	8285                	srli	a3,a3,0x1
 2d6:	8205                	srli	a2,a2,0x1
 2d8:	faf5                	bnez	a3,2cc <__udivsi3+0x1c>
 2da:	8082                	ret

000002dc <__umodsi3>:
 2dc:	8286                	mv	t0,ra
 2de:	3fc9                	jal	2b0 <__udivsi3>
 2e0:	852e                	mv	a0,a1
 2e2:	8282                	jr	t0
 2e4:	40a00533          	neg	a0,a0
 2e8:	00b04763          	bgtz	a1,2f6 <__umodsi3+0x1a>
 2ec:	40b005b3          	neg	a1,a1
 2f0:	b7c1                	j	2b0 <__udivsi3>
 2f2:	40b005b3          	neg	a1,a1
 2f6:	8286                	mv	t0,ra
 2f8:	3f65                	jal	2b0 <__udivsi3>
 2fa:	40a00533          	neg	a0,a0
 2fe:	8282                	jr	t0

00000300 <__modsi3>:
 300:	8286                	mv	t0,ra
 302:	0005c763          	bltz	a1,310 <__modsi3+0x10>
 306:	00054963          	bltz	a0,318 <__modsi3+0x18>
 30a:	375d                	jal	2b0 <__udivsi3>
 30c:	852e                	mv	a0,a1
 30e:	8282                	jr	t0
 310:	40b005b3          	neg	a1,a1
 314:	fe055be3          	bgez	a0,30a <__modsi3+0xa>
 318:	40a00533          	neg	a0,a0
 31c:	3f51                	jal	2b0 <__udivsi3>
 31e:	40b00533          	neg	a0,a1
 322:	8282                	jr	t0
	...

Disassembly of section .text.startup:

00000326 <main>:
 326:	74c02703          	lw	a4,1868(zero) # 74c <sbrk>
 32a:	7131                	addi	sp,sp,-192
 32c:	cd62                	sw	s8,152(sp)
 32e:	04f70793          	addi	a5,a4,79
 332:	9b81                	andi	a5,a5,-32
 334:	6cc00593          	li	a1,1740
 338:	dd22                	sw	s0,184(sp)
 33a:	d94a                	sw	s2,176(sp)
 33c:	4190                	lw	a2,0(a1)
 33e:	0045a903          	lw	s2,4(a1)
 342:	4580                	lw	s0,8(a1)
 344:	01e5ce03          	lbu	t3,30(a1)
 348:	00c5a383          	lw	t2,12(a1)
 34c:	0105a283          	lw	t0,16(a1)
 350:	0145af83          	lw	t6,20(a1)
 354:	0185af03          	lw	t5,24(a1)
 358:	01c5de83          	lhu	t4,28(a1)
 35c:	da2e                	sw	a1,52(sp)
 35e:	04078593          	addi	a1,a5,64
 362:	74b02623          	sw	a1,1868(zero) # 74c <sbrk>
 366:	650d                	lui	a0,0x3
 368:	668d                	lui	a3,0x3
 36a:	df06                	sw	ra,188(sp)
 36c:	d74e                	sw	s3,172(sp)
 36e:	d552                	sw	s4,168(sp)
 370:	d356                	sw	s5,164(sp)
 372:	d15a                	sw	s6,160(sp)
 374:	cf5e                	sw	s7,156(sp)
 376:	cb66                	sw	s9,148(sp)
 378:	db26                	sw	s1,180(sp)
 37a:	c96a                	sw	s10,144(sp)
 37c:	c76e                	sw	s11,140(sp)
 37e:	f4e52423          	sw	a4,-184(a0) # 2f48 <Next_Ptr_Glob>
 382:	f4f6a623          	sw	a5,-180(a3) # 2f4c <Ptr_Glob>
 386:	c398                	sw	a4,0(a5)
 388:	4709                	li	a4,2
 38a:	c798                	sw	a4,8(a5)
 38c:	02800713          	li	a4,40
 390:	c7d8                	sw	a4,12(a5)
 392:	70c00093          	li	ra,1804
 396:	6ec00693          	li	a3,1772
 39a:	cb90                	sw	a2,16(a5)
 39c:	0007a223          	sw	zero,4(a5)
 3a0:	dc36                	sw	a3,56(sp)
 3a2:	03c78723          	sb	t3,46(a5)
 3a6:	0000ae03          	lw	t3,0(ra)
 3aa:	0127aa23          	sw	s2,20(a5)
 3ae:	cf80                	sw	s0,24(a5)
 3b0:	c672                	sw	t3,12(sp)
 3b2:	0040ae03          	lw	t3,4(ra)
 3b6:	0077ae23          	sw	t2,28(a5)
 3ba:	0257a023          	sw	t0,32(a5)
 3be:	c872                	sw	t3,16(sp)
 3c0:	0080ae03          	lw	t3,8(ra)
 3c4:	03f7a223          	sw	t6,36(a5)
 3c8:	03e7a423          	sw	t5,40(a5)
 3cc:	ca72                	sw	t3,20(sp)
 3ce:	00c0ae03          	lw	t3,12(ra)
 3d2:	03d79623          	sh	t4,44(a5)
 3d6:	87b6                	mv	a5,a3
 3d8:	cc72                	sw	t3,24(sp)
 3da:	0100ae03          	lw	t3,16(ra)
 3de:	01c7d703          	lhu	a4,28(a5)
 3e2:	0006a303          	lw	t1,0(a3)
 3e6:	ce72                	sw	t3,28(sp)
 3e8:	0140ae03          	lw	t3,20(ra)
 3ec:	0046a883          	lw	a7,4(a3)
 3f0:	0086a803          	lw	a6,8(a3)
 3f4:	d072                	sw	t3,32(sp)
 3f6:	0180ae03          	lw	t3,24(ra)
 3fa:	46c8                	lw	a0,12(a3)
 3fc:	4a8c                	lw	a1,16(a3)
 3fe:	4ad0                	lw	a2,20(a3)
 400:	01e7c783          	lbu	a5,30(a5)
 404:	4e94                	lw	a3,24(a3)
 406:	de06                	sw	ra,60(sp)
 408:	d272                	sw	t3,36(sp)
 40a:	01c0de03          	lhu	t3,28(ra)
 40e:	01e0c403          	lbu	s0,30(ra)
 412:	04f10f23          	sb	a5,94(sp)
 416:	47a9                	li	a5,10
 418:	d622                	sw	s0,44(sp)
 41a:	6405                	lui	s0,0x1
 41c:	81840413          	addi	s0,s0,-2024 # 818 <Arr_2_Glob>
 420:	64f42e23          	sw	a5,1628(s0)
 424:	6789                	lui	a5,0x2
 426:	04e11e23          	sh	a4,92(sp)
 42a:	4c05                	li	s8,1
 42c:	81878793          	addi	a5,a5,-2024 # 1818 <Arr_2_Glob+0x1000>
 430:	d472                	sw	t3,40(sp)
 432:	c09a                	sw	t1,64(sp)
 434:	c2c6                	sw	a7,68(sp)
 436:	c4c2                	sw	a6,72(sp)
 438:	c6aa                	sw	a0,76(sp)
 43a:	c8ae                	sw	a1,80(sp)
 43c:	cab2                	sw	a2,84(sp)
 43e:	ccb6                	sw	a3,88(sp)
 440:	6b0d                	lui	s6,0x3
 442:	698d                	lui	s3,0x3
 444:	6a8d                	lui	s5,0x3
 446:	75000913          	li	s2,1872
 44a:	d83e                	sw	a5,48(sp)
 44c:	6a0d                	lui	s4,0x3
 44e:	72c00c93          	li	s9,1836
 452:	8be2                	mv	s7,s8
 454:	04100793          	li	a5,65
 458:	f2fb0ea3          	sb	a5,-195(s6) # 2f3d <Ch_1_Glob>
 45c:	4785                	li	a5,1
 45e:	f4f9a023          	sw	a5,-192(s3) # 2f40 <Bool_Glob>
 462:	04200793          	li	a5,66
 466:	f2fa8e23          	sb	a5,-196(s5) # 2f3c <Ch_2_Glob>
 46a:	47b2                	lw	a5,12(sp)
 46c:	108c                	addi	a1,sp,96
 46e:	0088                	addi	a0,sp,64
 470:	d0be                	sw	a5,96(sp)
 472:	47c2                	lw	a5,16(sp)
 474:	d2be                	sw	a5,100(sp)
 476:	47d2                	lw	a5,20(sp)
 478:	d4be                	sw	a5,104(sp)
 47a:	47e2                	lw	a5,24(sp)
 47c:	d6be                	sw	a5,108(sp)
 47e:	47f2                	lw	a5,28(sp)
 480:	d8be                	sw	a5,112(sp)
 482:	5782                	lw	a5,32(sp)
 484:	dabe                	sw	a5,116(sp)
 486:	5792                	lw	a5,36(sp)
 488:	dcbe                	sw	a5,120(sp)
 48a:	57a2                	lw	a5,40(sp)
 48c:	06f11e23          	sh	a5,124(sp)
 490:	57b2                	lw	a5,44(sp)
 492:	06f10f23          	sb	a5,126(sp)
 496:	3b69                	jal	230 <Func_2>
 498:	65c42703          	lw	a4,1628(s0)
 49c:	678d                	lui	a5,0x3
 49e:	862a                	mv	a2,a0
 4a0:	0705                	addi	a4,a4,1
 4a2:	64e42e23          	sw	a4,1628(s0)
 4a6:	5742                	lw	a4,48(sp)
 4a8:	f4c7a503          	lw	a0,-180(a5) # 2f4c <Ptr_Glob>
 4ac:	46a1                	li	a3,8
 4ae:	479d                	li	a5,7
 4b0:	00163613          	seqz	a2,a2
 4b4:	02f92023          	sw	a5,32(s2)
 4b8:	02f92223          	sw	a5,36(s2)
 4bc:	60f72023          	sw	a5,1536(a4)
 4c0:	08d92c23          	sw	a3,152(s2)
 4c4:	4795                	li	a5,5
 4c6:	66d42023          	sw	a3,1632(s0)
 4ca:	66d42223          	sw	a3,1636(s0)
 4ce:	f4fa2223          	sw	a5,-188(s4) # 2f44 <Int_Glob>
 4d2:	f4c9a023          	sw	a2,-192(s3)
 4d6:	3ef5                	jal	d2 <Proc_1>
 4d8:	f3cacc03          	lbu	s8,-196(s5)
 4dc:	04000793          	li	a5,64
 4e0:	1787f263          	bgeu	a5,s8,644 <main+0x31e>
 4e4:	04100793          	li	a5,65
 4e8:	4e81                	li	t4,0
 4ea:	4501                	li	a0,0
 4ec:	4d05                	li	s10,1
 4ee:	468d                	li	a3,3
 4f0:	04300593          	li	a1,67
 4f4:	0785                	addi	a5,a5,1
 4f6:	0ff7f793          	zext.b	a5,a5
 4fa:	04fc6d63          	bltu	s8,a5,554 <main+0x22e>
 4fe:	4701                	li	a4,0
 500:	12b78a63          	beq	a5,a1,634 <main+0x30e>
 504:	ffa718e3          	bne	a4,s10,4f4 <main+0x1ce>
 508:	014ca503          	lw	a0,20(s9)
 50c:	01ccd683          	lhu	a3,28(s9)
 510:	000caf03          	lw	t5,0(s9)
 514:	004cae03          	lw	t3,4(s9)
 518:	008ca303          	lw	t1,8(s9)
 51c:	00cca883          	lw	a7,12(s9)
 520:	010ca803          	lw	a6,16(s9)
 524:	018ca603          	lw	a2,24(s9)
 528:	01ecc703          	lbu	a4,30(s9)
 52c:	0785                	addi	a5,a5,1
 52e:	daaa                	sw	a0,116(sp)
 530:	06d11e23          	sh	a3,124(sp)
 534:	d0fa                	sw	t5,96(sp)
 536:	d2f2                	sw	t3,100(sp)
 538:	d49a                	sw	t1,104(sp)
 53a:	d6c6                	sw	a7,108(sp)
 53c:	d8c2                	sw	a6,112(sp)
 53e:	dcb2                	sw	a2,120(sp)
 540:	06e10f23          	sb	a4,126(sp)
 544:	0ff7f793          	zext.b	a5,a5
 548:	84de                	mv	s1,s7
 54a:	86de                	mv	a3,s7
 54c:	4505                	li	a0,1
 54e:	4d01                	li	s10,0
 550:	fafc77e3          	bgeu	s8,a5,4fe <main+0x1d8>
 554:	c119                	beqz	a0,55a <main+0x234>
 556:	f49a2223          	sw	s1,-188(s4)
 55a:	0e0e8263          	beqz	t4,63e <main+0x318>
 55e:	04300793          	li	a5,67
 562:	f2fb0ea3          	sb	a5,-195(s6)
 566:	04300d93          	li	s11,67
 56a:	00169793          	slli	a5,a3,0x1
 56e:	97b6                	add	a5,a5,a3
 570:	853e                	mv	a0,a5
 572:	459d                	li	a1,7
 574:	c43e                	sw	a5,8(sp)
 576:	3b0d                	jal	2a8 <__divsi3>
 578:	47a2                	lw	a5,8(sp)
 57a:	17e5                	addi	a5,a5,-7
 57c:	00379713          	slli	a4,a5,0x3
 580:	8f1d                	sub	a4,a4,a5
 582:	8f09                	sub	a4,a4,a0
 584:	04100793          	li	a5,65
 588:	00fd9663          	bne	s11,a5,594 <main+0x26e>
 58c:	f44a2783          	lw	a5,-188(s4)
 590:	0525                	addi	a0,a0,9
 592:	8d1d                	sub	a0,a0,a5
 594:	0b85                	addi	s7,s7,1
 596:	47ad                	li	a5,11
 598:	eafb9ee3          	bne	s7,a5,454 <main+0x12e>
 59c:	86ba                	mv	a3,a4
 59e:	f44a2703          	lw	a4,-188(s4)
 5a2:	4795                	li	a5,5
 5a4:	8bee                	mv	s7,s11
 5a6:	4589                	li	a1,2
 5a8:	8dea                	mv	s11,s10
 5aa:	06f71563          	bne	a4,a5,614 <main+0x2ee>
 5ae:	f409a583          	lw	a1,-192(s3)
 5b2:	4785                	li	a5,1
 5b4:	04f59f63          	bne	a1,a5,612 <main+0x2ec>
 5b8:	04100793          	li	a5,65
 5bc:	04fb9b63          	bne	s7,a5,612 <main+0x2ec>
 5c0:	04200793          	li	a5,66
 5c4:	04fc1763          	bne	s8,a5,612 <main+0x2ec>
 5c8:	02092703          	lw	a4,32(s2)
 5cc:	479d                	li	a5,7
 5ce:	04f71263          	bne	a4,a5,612 <main+0x2ec>
 5d2:	65c42703          	lw	a4,1628(s0)
 5d6:	47d1                	li	a5,20
 5d8:	02f71d63          	bne	a4,a5,612 <main+0x2ec>
 5dc:	678d                	lui	a5,0x3
 5de:	f4c7a783          	lw	a5,-180(a5) # 2f4c <Ptr_Glob>
 5e2:	43d8                	lw	a4,4(a5)
 5e4:	e71d                	bnez	a4,612 <main+0x2ec>
 5e6:	0087a803          	lw	a6,8(a5)
 5ea:	4709                	li	a4,2
 5ec:	02e81363          	bne	a6,a4,612 <main+0x2ec>
 5f0:	00c7a803          	lw	a6,12(a5)
 5f4:	4745                	li	a4,17
 5f6:	00e81e63          	bne	a6,a4,612 <main+0x2ec>
 5fa:	5752                	lw	a4,52(sp)
 5fc:	07c1                	addi	a5,a5,16
 5fe:	a011                	j	602 <main+0x2dc>
 600:	ca21                	beqz	a2,650 <main+0x32a>
 602:	0007c603          	lbu	a2,0(a5)
 606:	00074803          	lbu	a6,0(a4)
 60a:	0785                	addi	a5,a5,1
 60c:	0705                	addi	a4,a4,1
 60e:	ff0609e3          	beq	a2,a6,600 <main+0x2da>
 612:	4589                	li	a1,2
 614:	50fa                	lw	ra,188(sp)
 616:	546a                	lw	s0,184(sp)
 618:	54da                	lw	s1,180(sp)
 61a:	594a                	lw	s2,176(sp)
 61c:	59ba                	lw	s3,172(sp)
 61e:	5a2a                	lw	s4,168(sp)
 620:	5a9a                	lw	s5,164(sp)
 622:	5b0a                	lw	s6,160(sp)
 624:	4bfa                	lw	s7,156(sp)
 626:	4c6a                	lw	s8,152(sp)
 628:	4cda                	lw	s9,148(sp)
 62a:	4d4a                	lw	s10,144(sp)
 62c:	4dba                	lw	s11,140(sp)
 62e:	852e                	mv	a0,a1
 630:	6129                	addi	sp,sp,192
 632:	8082                	ret
 634:	4705                	li	a4,1
 636:	4e85                	li	t4,1
 638:	eba71ee3          	bne	a4,s10,4f4 <main+0x1ce>
 63c:	b5f1                	j	508 <main+0x1e2>
 63e:	f3db4d83          	lbu	s11,-195(s6)
 642:	b725                	j	56a <main+0x244>
 644:	f3db4d83          	lbu	s11,-195(s6)
 648:	4735                	li	a4,13
 64a:	4505                	li	a0,1
 64c:	4d05                	li	s10,1
 64e:	bf1d                	j	584 <main+0x25e>
 650:	678d                	lui	a5,0x3
 652:	f487a783          	lw	a5,-184(a5) # 2f48 <Next_Ptr_Glob>
 656:	43d8                	lw	a4,4(a5)
 658:	ff4d                	bnez	a4,612 <main+0x2ec>
 65a:	0087a803          	lw	a6,8(a5)
 65e:	4705                	li	a4,1
 660:	fae819e3          	bne	a6,a4,612 <main+0x2ec>
 664:	00c7a803          	lw	a6,12(a5)
 668:	4749                	li	a4,18
 66a:	fae814e3          	bne	a6,a4,612 <main+0x2ec>
 66e:	5c52                	lw	s8,52(sp)
 670:	07c1                	addi	a5,a5,16
 672:	a011                	j	676 <main+0x350>
 674:	cb11                	beqz	a4,688 <main+0x362>
 676:	0007c703          	lbu	a4,0(a5)
 67a:	000c4603          	lbu	a2,0(s8)
 67e:	0785                	addi	a5,a5,1
 680:	0c05                	addi	s8,s8,1
 682:	fec709e3          	beq	a4,a2,674 <main+0x34e>
 686:	b771                	j	612 <main+0x2ec>
 688:	4795                	li	a5,5
 68a:	f8f514e3          	bne	a0,a5,612 <main+0x2ec>
 68e:	47b5                	li	a5,13
 690:	f8f691e3          	bne	a3,a5,612 <main+0x2ec>
 694:	f60d8fe3          	beqz	s11,612 <main+0x2ec>
 698:	5ce2                	lw	s9,56(sp)
 69a:	009c                	addi	a5,sp,64
 69c:	a011                	j	6a0 <main+0x37a>
 69e:	cb11                	beqz	a4,6b2 <main+0x38c>
 6a0:	0007c703          	lbu	a4,0(a5)
 6a4:	000cc683          	lbu	a3,0(s9)
 6a8:	0785                	addi	a5,a5,1
 6aa:	0c85                	addi	s9,s9,1
 6ac:	fed709e3          	beq	a4,a3,69e <main+0x378>
 6b0:	b78d                	j	612 <main+0x2ec>
 6b2:	5772                	lw	a4,60(sp)
 6b4:	109c                	addi	a5,sp,96
 6b6:	a011                	j	6ba <main+0x394>
 6b8:	deb1                	beqz	a3,614 <main+0x2ee>
 6ba:	0007c683          	lbu	a3,0(a5)
 6be:	00074603          	lbu	a2,0(a4)
 6c2:	0785                	addi	a5,a5,1
 6c4:	0705                	addi	a4,a4,1
 6c6:	fec689e3          	beq	a3,a2,6b8 <main+0x392>
 6ca:	b7a1                	j	612 <main+0x2ec>

Disassembly of section .rodata.str1.4:

000006cc <.rodata.str1.4>:
 6cc:	4844                	lw	s1,20(s0)
 6ce:	5952                	lw	s2,52(sp)
 6d0:	4e4f5453          	.4byte	0x4e4f5453
 6d4:	2045                	jal	774 <Arr_1_Glob+0x24>
 6d6:	5250                	lw	a2,36(a2)
 6d8:	4152474f          	fnmadd.s	fa4,ft4,fs5,fs0,rmm
 6dc:	2c4d                	jal	98e <Arr_2_Glob+0x176>
 6de:	5320                	lw	s0,96(a4)
 6e0:	20454d4f          	fnmadd.s	fs10,fa0,ft4,ft4,rmm
 6e4:	49525453          	.4byte	0x49525453
 6e8:	474e                	lw	a4,208(sp)
 6ea:	0000                	unimp
 6ec:	4844                	lw	s1,20(s0)
 6ee:	5952                	lw	s2,52(sp)
 6f0:	4e4f5453          	.4byte	0x4e4f5453
 6f4:	2045                	jal	794 <Arr_1_Glob+0x44>
 6f6:	5250                	lw	a2,36(a2)
 6f8:	4152474f          	fnmadd.s	fa4,ft4,fs5,fs0,rmm
 6fc:	2c4d                	jal	9ae <Arr_2_Glob+0x196>
 6fe:	3120                	fld	fs0,96(a0)
 700:	20545327          	.4byte	0x20545327
 704:	49525453          	.4byte	0x49525453
 708:	474e                	lw	a4,208(sp)
 70a:	0000                	unimp
 70c:	4844                	lw	s1,20(s0)
 70e:	5952                	lw	s2,52(sp)
 710:	4e4f5453          	.4byte	0x4e4f5453
 714:	2045                	jal	7b4 <Arr_1_Glob+0x64>
 716:	5250                	lw	a2,36(a2)
 718:	4152474f          	fnmadd.s	fa4,ft4,fs5,fs0,rmm
 71c:	2c4d                	jal	9ce <Arr_2_Glob+0x1b6>
 71e:	3220                	fld	fs0,96(a2)
 720:	20444e27          	.4byte	0x20444e27
 724:	49525453          	.4byte	0x49525453
 728:	474e                	lw	a4,208(sp)
 72a:	0000                	unimp
 72c:	4844                	lw	s1,20(s0)
 72e:	5952                	lw	s2,52(sp)
 730:	4e4f5453          	.4byte	0x4e4f5453
 734:	2045                	jal	7d4 <Arr_1_Glob+0x84>
 736:	5250                	lw	a2,36(a2)
 738:	4152474f          	fnmadd.s	fa4,ft4,fs5,fs0,rmm
 73c:	2c4d                	jal	9ee <Arr_2_Glob+0x1d6>
 73e:	3320                	fld	fs0,96(a4)
 740:	20445227          	.4byte	0x20445227
 744:	49525453          	.4byte	0x49525453
 748:	474e                	lw	a4,208(sp)
	...

Disassembly of section .sdata:

0000074c <sbrk>:
 74c:	0000                	unimp
 74e:	2000                	fld	fs0,0(s0)

Disassembly of section .bss:

00000750 <Arr_1_Glob>:
	...

00000818 <Arr_2_Glob>:
	...

Disassembly of section .sbss:

00002f28 <Dhrystones_Per_Second>:
    2f28:	0000                	unimp
	...

00002f2c <Microseconds>:
    2f2c:	0000                	unimp
	...

00002f30 <User_Time>:
    2f30:	0000                	unimp
	...

00002f34 <End_Time>:
    2f34:	0000                	unimp
	...

00002f38 <Begin_Time>:
    2f38:	0000                	unimp
	...

00002f3c <Ch_2_Glob>:
	...

00002f3d <Ch_1_Glob>:
    2f3d:	0000                	unimp
	...

00002f40 <Bool_Glob>:
    2f40:	0000                	unimp
	...

00002f44 <Int_Glob>:
    2f44:	0000                	unimp
	...

00002f48 <Next_Ptr_Glob>:
    2f48:	0000                	unimp
	...

00002f4c <Ptr_Glob>:
    2f4c:	0000                	unimp
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	2029                	jal	10 <_start+0x10>
   8:	3131                	jal	fffffc14 <Ptr_Glob+0xffffccc8>
   a:	312e                	fld	ft2,232(sp)
   c:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	8a41                	andi	a2,a2,16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0080                	addi	s0,sp,64
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	jal	fffff9c6 <Ptr_Glob+0xffffca7a>
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	.byte	0x5f, 0x61, 0x32, 0x70, 0x30, 0x5f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	.byte	0x5f, 0x64, 0x32, 0x70, 0x30, 0x5f
  30:	30703263          	vmsge.vx	v4,v7,zero,v0.t
  34:	765f 7031 5f30      	.byte	0x5f, 0x76, 0x31, 0x70, 0x30, 0x5f
  3a:	767a                	flw	fa2,188(sp)
  3c:	3365                	jal	fffffde4 <Ptr_Glob+0xffffce98>
  3e:	6632                	flw	fa2,12(sp)
  40:	7031                	c.lui	zero,0xfffec
  42:	5f30                	lw	a2,120(a4)
  44:	767a                	flw	fa2,188(sp)
  46:	3365                	jal	fffffdee <Ptr_Glob+0xffffcea2>
  48:	7832                	flw	fa6,44(sp)
  4a:	7031                	c.lui	zero,0xfffec
  4c:	5f30                	lw	a2,120(a4)
  4e:	767a                	flw	fa2,188(sp)
  50:	3665                	jal	fffffbf8 <Ptr_Glob+0xffffccac>
  52:	6434                	flw	fa3,72(s0)
  54:	7031                	c.lui	zero,0xfffec
  56:	5f30                	lw	a2,120(a4)
  58:	767a                	flw	fa2,188(sp)
  5a:	3665                	jal	fffffc02 <Ptr_Glob+0xffffccb6>
  5c:	6634                	flw	fa3,72(a2)
  5e:	7031                	c.lui	zero,0xfffec
  60:	5f30                	lw	a2,120(a4)
  62:	767a                	flw	fa2,188(sp)
  64:	3665                	jal	fffffc0c <Ptr_Glob+0xffffccc0>
  66:	7834                	flw	fa3,112(s0)
  68:	7031                	c.lui	zero,0xfffec
  6a:	5f30                	lw	a2,120(a4)
  6c:	767a                	flw	fa2,188(sp)
  6e:	316c                	fld	fa1,224(a0)
  70:	3832                	fld	fa6,296(sp)
  72:	3162                	fld	ft2,56(sp)
  74:	3070                	fld	fa2,224(s0)
  76:	7a5f 6c76 3233      	.byte	0x5f, 0x7a, 0x76, 0x6c, 0x33, 0x32
  7c:	3162                	fld	ft2,56(sp)
  7e:	3070                	fld	fa2,224(s0)
  80:	7a5f 6c76 3436      	.byte	0x5f, 0x7a, 0x76, 0x6c, 0x36, 0x34
  86:	3162                	fld	ft2,56(sp)
  88:	3070                	fld	fa2,224(s0)
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000014f          	fnmadd.s	ft2,ft0,ft0,ft0,rne
   4:	0005                	c.nop	1
   6:	0004                	.2byte	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <Ptr_Glob+0xffffcfd2>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0066                	c.slli	zero,0x19
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 0095      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x95, 0x00
  32:	0000                	unimp
  34:	9501                	srai	a0,a0,0x20
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	a802                	fsd	ft0,16(sp)
  3e:	0002                	c.slli64	zero
  40:	0300                	addi	s0,sp,384
  42:	00c4                	addi	s1,sp,68
  44:	0301                	addi	t1,t1,0 # ffffa000 <Ptr_Glob+0xffff70b4>
  46:	0901                	addi	s2,s2,0
  48:	0004                	.2byte	0x4
  4a:	0301                	addi	t1,t1,0
  4c:	0904                	addi	s1,sp,144
  4e:	0004                	.2byte	0x4
  50:	0301                	addi	t1,t1,0
  52:	0901                	addi	s2,s2,0
  54:	0002                	c.slli64	zero
  56:	0301                	addi	t1,t1,0
  58:	0901                	addi	s2,s2,0
  5a:	0002                	c.slli64	zero
  5c:	0301                	addi	t1,t1,0
  5e:	0901                	addi	s2,s2,0
  60:	0002                	c.slli64	zero
  62:	0301                	addi	t1,t1,0
  64:	0901                	addi	s2,s2,0
  66:	0002                	c.slli64	zero
  68:	0301                	addi	t1,t1,0
  6a:	0901                	addi	s2,s2,0
  6c:	0002                	c.slli64	zero
  6e:	0301                	addi	t1,t1,0
  70:	0902                	c.slli64	s2
  72:	0004                	.2byte	0x4
  74:	0301                	addi	t1,t1,0
  76:	0901                	addi	s2,s2,0
  78:	0004                	.2byte	0x4
  7a:	0301                	addi	t1,t1,0
  7c:	0901                	addi	s2,s2,0
  7e:	0002                	c.slli64	zero
  80:	0301                	addi	t1,t1,0
  82:	0901                	addi	s2,s2,0
  84:	0002                	c.slli64	zero
  86:	0301                	addi	t1,t1,0
  88:	0902                	c.slli64	s2
  8a:	0004                	.2byte	0x4
  8c:	0301                	addi	t1,t1,0
  8e:	0902                	c.slli64	s2
  90:	0002                	c.slli64	zero
  92:	0301                	addi	t1,t1,0
  94:	0901                	addi	s2,s2,0
  96:	0004                	.2byte	0x4
  98:	0301                	addi	t1,t1,0
  9a:	0901                	addi	s2,s2,0
  9c:	0002                	c.slli64	zero
  9e:	0301                	addi	t1,t1,0
  a0:	0902                	c.slli64	s2
  a2:	0002                	c.slli64	zero
  a4:	0301                	addi	t1,t1,0
  a6:	0901                	addi	s2,s2,0
  a8:	0002                	c.slli64	zero
  aa:	0301                	addi	t1,t1,0
  ac:	0901                	addi	s2,s2,0
  ae:	0002                	c.slli64	zero
  b0:	0301                	addi	t1,t1,0
  b2:	0902                	c.slli64	s2
  b4:	0002                	c.slli64	zero
  b6:	0301                	addi	t1,t1,0
  b8:	0905                	addi	s2,s2,1
  ba:	0002                	c.slli64	zero
  bc:	0301                	addi	t1,t1,0
  be:	0901                	addi	s2,s2,0
  c0:	0002                	c.slli64	zero
  c2:	0301                	addi	t1,t1,0
  c4:	0901                	addi	s2,s2,0
  c6:	0002                	c.slli64	zero
  c8:	0301                	addi	t1,t1,0
  ca:	0901                	addi	s2,s2,0
  cc:	0002                	c.slli64	zero
  ce:	0301                	addi	t1,t1,0
  d0:	0905                	addi	s2,s2,1
  d2:	0002                	c.slli64	zero
  d4:	0301                	addi	t1,t1,0
  d6:	0902                	c.slli64	s2
  d8:	0004                	.2byte	0x4
  da:	0301                	addi	t1,t1,0
  dc:	0902                	c.slli64	s2
  de:	0004                	.2byte	0x4
  e0:	0301                	addi	t1,t1,0
  e2:	0901                	addi	s2,s2,0
  e4:	0004                	.2byte	0x4
  e6:	0301                	addi	t1,t1,0
  e8:	0902                	c.slli64	s2
  ea:	0002                	c.slli64	zero
  ec:	0301                	addi	t1,t1,0
  ee:	0902                	c.slli64	s2
  f0:	0004                	.2byte	0x4
  f2:	0301                	addi	t1,t1,0
  f4:	0901                	addi	s2,s2,0
  f6:	0002                	c.slli64	zero
  f8:	0301                	addi	t1,t1,0
  fa:	0901                	addi	s2,s2,0
  fc:	0002                	c.slli64	zero
  fe:	0301                	addi	t1,t1,0
 100:	0901                	addi	s2,s2,0
 102:	0004                	.2byte	0x4
 104:	0301                	addi	t1,t1,0
 106:	0904                	addi	s1,sp,144
 108:	0002                	c.slli64	zero
 10a:	0301                	addi	t1,t1,0
 10c:	0901                	addi	s2,s2,0
 10e:	0002                	c.slli64	zero
 110:	0301                	addi	t1,t1,0
 112:	0901                	addi	s2,s2,0
 114:	0004                	.2byte	0x4
 116:	0301                	addi	t1,t1,0
 118:	0902                	c.slli64	s2
 11a:	0004                	.2byte	0x4
 11c:	0301                	addi	t1,t1,0
 11e:	0901                	addi	s2,s2,0
 120:	0002                	c.slli64	zero
 122:	0301                	addi	t1,t1,0
 124:	0901                	addi	s2,s2,0
 126:	0002                	c.slli64	zero
 128:	0301                	addi	t1,t1,0
 12a:	0902                	c.slli64	s2
 12c:	0002                	c.slli64	zero
 12e:	0301                	addi	t1,t1,0
 130:	0901                	addi	s2,s2,0
 132:	0004                	.2byte	0x4
 134:	0301                	addi	t1,t1,0
 136:	0902                	c.slli64	s2
 138:	0004                	.2byte	0x4
 13a:	0301                	addi	t1,t1,0
 13c:	0901                	addi	s2,s2,0
 13e:	0004                	.2byte	0x4
 140:	0301                	addi	t1,t1,0
 142:	0901                	addi	s2,s2,0
 144:	0002                	c.slli64	zero
 146:	0301                	addi	t1,t1,0
 148:	0901                	addi	s2,s2,0
 14a:	0004                	.2byte	0x4
 14c:	0901                	addi	s2,s2,0
 14e:	0002                	c.slli64	zero
 150:	0100                	addi	s0,sp,128
 152:	01              	Address 0x0000000000000152 is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <Arr_1_Glob+0x6c>
   6:	6e696b73          	csrrsi	s6,0x6e6,18
   a:	72732f6f          	jal	t5,32f30 <Ptr_Glob+0x2ffe4>
   e:	69722f63          	vmsge.vx	v30,v23,tp,v0.t
  12:	2d766373          	csrrsi	t1,0x2d7,12
  16:	2d756e67          	.4byte	0x2d756e67
  1a:	6f74                	flw	fa3,92(a4)
  1c:	68636c6f          	jal	s8,366a2 <Ptr_Glob+0x33756>
  20:	6961                	lui	s2,0x18
  22:	2f6e                	fld	ft10,216(sp)
  24:	7562                	flw	fa0,56(sp)
  26:	6c69                	lui	s8,0x1a
  28:	2d64                	fld	fs1,216(a0)
  2a:	2d636367          	.4byte	0x2d636367
  2e:	656e                	flw	fa0,216(sp)
  30:	62696c77          	.4byte	0x62696c77
  34:	732d                	lui	t1,0xfffeb
  36:	6174                	flw	fa3,68(a0)
  38:	2f326567          	.4byte	0x2f326567
  3c:	6972                	flw	fs2,28(sp)
  3e:	36766373          	csrrsi	t1,0x367,12
  42:	2d34                	fld	fa3,88(a0)
  44:	6e75                	lui	t3,0x1d
  46:	776f6e6b          	.4byte	0x776f6e6b
  4a:	2d6e                	fld	fs10,216(sp)
  4c:	6c65                	lui	s8,0x19
  4e:	2f66                	fld	ft10,88(sp)
  50:	7672                	flw	fa2,60(sp)
  52:	6d693233          	.4byte	0x6d693233
  56:	6361                	lui	t1,0x18
  58:	706c692f          	.4byte	0x706c692f
  5c:	6c2f3233          	.4byte	0x6c2f3233
  60:	6269                	lui	tp,0x1a
  62:	00636367          	.4byte	0x636367
  66:	2e2e                	fld	ft8,200(sp)
  68:	2f2e2e2f          	.4byte	0x2f2e2e2f
  6c:	2e2e                	fld	ft8,200(sp)
  6e:	2f2e2e2f          	.4byte	0x2f2e2e2f
  72:	2e2e                	fld	ft8,200(sp)
  74:	722f2e2f          	.4byte	0x722f2e2f
  78:	7369                	lui	t1,0xffffa
  7a:	672d7663          	bgeu	s10,s2,6e6 <main+0x3c0>
  7e:	6c2f6363          	bltu	t5,sp,744 <main+0x41e>
  82:	6269                	lui	tp,0x1a
  84:	2f636367          	.4byte	0x2f636367
  88:	666e6f63          	bltu	t3,t1,706 <main+0x3e0>
  8c:	6769                	lui	a4,0x1a
  8e:	7369722f          	.4byte	0x7369722f
  92:	64007663          	bgeu	zero,zero,6de <main+0x3b8>
  96:	7669                	lui	a2,0xffffa
  98:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0020                	addi	s0,sp,8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	a800                	fsd	fs0,16(s0)
  12:	0002                	c.slli64	zero
  14:	7e00                	flw	fs0,56(a2)
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0035                	c.nop	13
  1c:	0000                	unimp
  1e:	0000009b          	.4byte	0x9b
  22:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.2byte	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	02a8                	addi	a0,sp,328
  12:	0000                	unimp
  14:	007c                	addi	a5,sp,12
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	2e2e                	fld	ft8,200(sp)
   2:	2f2e2e2f          	.4byte	0x2f2e2e2f
   6:	2e2e                	fld	ft8,200(sp)
   8:	2f2e2e2f          	.4byte	0x2f2e2e2f
   c:	2e2e                	fld	ft8,200(sp)
   e:	722f2e2f          	.4byte	0x722f2e2f
  12:	7369                	lui	t1,0xffffa
  14:	672d7663          	bgeu	s10,s2,680 <main+0x35a>
  18:	6c2f6363          	bltu	t5,sp,6de <main+0x3b8>
  1c:	6269                	lui	tp,0x1a
  1e:	2f636367          	.4byte	0x2f636367
  22:	666e6f63          	bltu	t3,t1,6a0 <main+0x37a>
  26:	6769                	lui	a4,0x1a
  28:	7369722f          	.4byte	0x7369722f
  2c:	642f7663          	bgeu	t5,sp,678 <main+0x352>
  30:	7669                	lui	a2,0xffffa
  32:	532e                	lw	t1,232(sp)
  34:	2f00                	fld	fs0,24(a4)
  36:	6f68                	flw	fa0,92(a4)
  38:	656d                	lui	a0,0x1b
  3a:	696b732f          	.4byte	0x696b732f
  3e:	6f6e                	flw	ft10,216(sp)
  40:	6372732f          	.4byte	0x6372732f
  44:	7369722f          	.4byte	0x7369722f
  48:	672d7663          	bgeu	s10,s2,6b4 <main+0x38e>
  4c:	756e                	flw	fa0,248(sp)
  4e:	742d                	lui	s0,0xfffeb
  50:	636c6f6f          	jal	t5,c6686 <Ptr_Glob+0xc373a>
  54:	6168                	flw	fa0,68(a0)
  56:	6e69                	lui	t3,0x1a
  58:	6975622f          	.4byte	0x6975622f
  5c:	646c                	flw	fa1,76(s0)
  5e:	672d                	lui	a4,0xb
  60:	6e2d6363          	bltu	s10,sp,746 <main+0x420>
  64:	7765                	lui	a4,0xffff9
  66:	696c                	flw	fa1,84(a0)
  68:	2d62                	fld	fs10,24(sp)
  6a:	67617473          	csrrci	s0,0x676,2
  6e:	3265                	jal	fffffa16 <Ptr_Glob+0xffffcaca>
  70:	7369722f          	.4byte	0x7369722f
  74:	34367663          	bgeu	a2,gp,3c0 <main+0x9a>
  78:	752d                	lui	a0,0xfffeb
  7a:	6b6e                	flw	fs6,216(sp)
  7c:	6f6e                	flw	ft10,216(sp)
  7e:	652d6e77          	.4byte	0x652d6e77
  82:	666c                	flw	fa1,76(a2)
  84:	3376722f          	.4byte	0x3376722f
  88:	6932                	flw	fs2,12(sp)
  8a:	616d                	addi	sp,sp,240
  8c:	6c692f63          	vmsge.vx	v30,v6,s2,v0.t
  90:	3370                	fld	fa2,224(a4)
  92:	2f32                	fld	ft10,264(sp)
  94:	696c                	flw	fa1,84(a0)
  96:	6762                	flw	fa4,24(sp)
  98:	47006363          	bltu	zero,a6,4fe <main+0x1d8>
  9c:	554e                	lw	a0,240(sp)
  9e:	4120                	lw	s0,64(a0)
  a0:	2e322053          	.4byte	0x2e322053
  a4:	33 38 00            	Address 0x00000000000000a4 is out of bounds.

