
dhry:     ファイル形式 elf32-littleriscv


セクション .text の逆アセンブル:

00000000 <_start>:
   0:	20002137          	lui	sp,0x20002
   4:	2479                	jal	292 <main>
   6:	81aa                	mv	gp,a0
   8:	05d00893          	li	a7,93
   c:	0001                	nop
   e:	0001                	nop
  10:	0001                	nop
  12:	0001                	nop
  14:	00000073          	ecall

00000018 <Proc_2>:
  18:	678d                	lui	a5,0x3
  1a:	e897c703          	lbu	a4,-375(a5) # 2e89 <Ch_1_Glob>
  1e:	04100793          	li	a5,65
  22:	00f70363          	beq	a4,a5,28 <Proc_2+0x10>
  26:	8082                	ret
  28:	411c                	lw	a5,0(a0)
  2a:	670d                	lui	a4,0x3
  2c:	e9072703          	lw	a4,-368(a4) # 2e90 <Int_Glob>
  30:	07a5                	addi	a5,a5,9
  32:	8f99                	sub	a5,a5,a4
  34:	c11c                	sw	a5,0(a0)
  36:	8082                	ret

00000038 <Proc_3>:
  38:	670d                	lui	a4,0x3
  3a:	e9872783          	lw	a5,-360(a4) # 2e98 <Ptr_Glob>
  3e:	c789                	beqz	a5,48 <Proc_3+0x10>
  40:	439c                	lw	a5,0(a5)
  42:	c11c                	sw	a5,0(a0)
  44:	e9872783          	lw	a5,-360(a4)
  48:	670d                	lui	a4,0x3
  4a:	e9072703          	lw	a4,-368(a4) # 2e90 <Int_Glob>
  4e:	0731                	addi	a4,a4,12
  50:	c7d8                	sw	a4,12(a5)
  52:	8082                	ret

00000054 <Proc_4>:
  54:	678d                	lui	a5,0x3
  56:	e897c783          	lbu	a5,-375(a5) # 2e89 <Ch_1_Glob>
  5a:	670d                	lui	a4,0x3
  5c:	e8c72683          	lw	a3,-372(a4) # 2e8c <Bool_Glob>
  60:	fbf78793          	addi	a5,a5,-65
  64:	0017b793          	seqz	a5,a5
  68:	8fd5                	or	a5,a5,a3
  6a:	e8f72623          	sw	a5,-372(a4)
  6e:	678d                	lui	a5,0x3
  70:	04200713          	li	a4,66
  74:	e8e78423          	sb	a4,-376(a5) # 2e88 <Ch_2_Glob>
  78:	8082                	ret

0000007a <Proc_5>:
  7a:	678d                	lui	a5,0x3
  7c:	04100713          	li	a4,65
  80:	e8e784a3          	sb	a4,-375(a5) # 2e89 <Ch_1_Glob>
  84:	678d                	lui	a5,0x3
  86:	e807a623          	sw	zero,-372(a5) # 2e8c <Bool_Glob>
  8a:	8082                	ret

0000008c <Proc_6>:
  8c:	4789                	li	a5,2
  8e:	02f50863          	beq	a0,a5,be <Proc_6+0x32>
  92:	470d                	li	a4,3
  94:	c198                	sw	a4,0(a1)
  96:	4705                	li	a4,1
  98:	00e50763          	beq	a0,a4,a6 <Proc_6+0x1a>
  9c:	4711                	li	a4,4
  9e:	00e50e63          	beq	a0,a4,ba <Proc_6+0x2e>
  a2:	c909                	beqz	a0,b4 <Proc_6+0x28>
  a4:	8082                	ret
  a6:	678d                	lui	a5,0x3
  a8:	e907a703          	lw	a4,-368(a5) # 2e90 <Int_Glob>
  ac:	06400793          	li	a5,100
  b0:	fee7dae3          	bge	a5,a4,a4 <Proc_6+0x18>
  b4:	0005a023          	sw	zero,0(a1)
  b8:	8082                	ret
  ba:	c19c                	sw	a5,0(a1)
  bc:	8082                	ret
  be:	4785                	li	a5,1
  c0:	c19c                	sw	a5,0(a1)
  c2:	8082                	ret

000000c4 <Proc_1>:
  c4:	668d                	lui	a3,0x3
  c6:	e986a783          	lw	a5,-360(a3) # 2e98 <Ptr_Glob>
  ca:	1141                	addi	sp,sp,-16 # 20001ff0 <Ptr_Glob+0x1ffff158>
  cc:	c422                	sw	s0,8(sp)
  ce:	4390                	lw	a2,0(a5)
  d0:	4100                	lw	s0,0(a0)
  d2:	57d8                	lw	a4,44(a5)
  d4:	0047a283          	lw	t0,4(a5)
  d8:	0087af83          	lw	t6,8(a5)
  dc:	0107af03          	lw	t5,16(a5)
  e0:	0147ae83          	lw	t4,20(a5)
  e4:	0187ae03          	lw	t3,24(a5)
  e8:	01c7a303          	lw	t1,28(a5)
  ec:	0207a883          	lw	a7,32(a5)
  f0:	0247a803          	lw	a6,36(a5)
  f4:	578c                	lw	a1,40(a5)
  f6:	c226                	sw	s1,4(sp)
  f8:	c606                	sw	ra,12(sp)
  fa:	c010                	sw	a2,0(s0)
  fc:	4110                	lw	a2,0(a0)
  fe:	d458                	sw	a4,44(s0)
 100:	00542223          	sw	t0,4(s0)
 104:	01f42423          	sw	t6,8(s0)
 108:	01e42823          	sw	t5,16(s0)
 10c:	01d42a23          	sw	t4,20(s0)
 110:	01c42c23          	sw	t3,24(s0)
 114:	00642e23          	sw	t1,28(s0)
 118:	03142023          	sw	a7,32(s0)
 11c:	03042223          	sw	a6,36(s0)
 120:	d40c                	sw	a1,40(s0)
 122:	4715                	li	a4,5
 124:	c558                	sw	a4,12(a0)
 126:	c010                	sw	a2,0(s0)
 128:	4384                	lw	s1,0(a5)
 12a:	678d                	lui	a5,0x3
 12c:	e907a783          	lw	a5,-368(a5) # 2e90 <Int_Glob>
 130:	c004                	sw	s1,0(s0)
 132:	e986a683          	lw	a3,-360(a3)
 136:	07b1                	addi	a5,a5,12
 138:	c458                	sw	a4,12(s0)
 13a:	c6dc                	sw	a5,12(a3)
 13c:	405c                	lw	a5,4(s0)
 13e:	cfa9                	beqz	a5,198 <Proc_1+0xd4>
 140:	411c                	lw	a5,0(a0)
 142:	40b2                	lw	ra,12(sp)
 144:	4422                	lw	s0,8(sp)
 146:	0007af83          	lw	t6,0(a5)
 14a:	0047af03          	lw	t5,4(a5)
 14e:	0087ae83          	lw	t4,8(a5)
 152:	00c7ae03          	lw	t3,12(a5)
 156:	0107a303          	lw	t1,16(a5)
 15a:	0147a883          	lw	a7,20(a5)
 15e:	0187a803          	lw	a6,24(a5)
 162:	4fcc                	lw	a1,28(a5)
 164:	5390                	lw	a2,32(a5)
 166:	53d4                	lw	a3,36(a5)
 168:	5798                	lw	a4,40(a5)
 16a:	57dc                	lw	a5,44(a5)
 16c:	01f52023          	sw	t6,0(a0)
 170:	01e52223          	sw	t5,4(a0)
 174:	01d52423          	sw	t4,8(a0)
 178:	01c52623          	sw	t3,12(a0)
 17c:	00652823          	sw	t1,16(a0)
 180:	01152a23          	sw	a7,20(a0)
 184:	01052c23          	sw	a6,24(a0)
 188:	cd4c                	sw	a1,28(a0)
 18a:	d110                	sw	a2,32(a0)
 18c:	d154                	sw	a3,36(a0)
 18e:	d518                	sw	a4,40(a0)
 190:	d55c                	sw	a5,44(a0)
 192:	4492                	lw	s1,4(sp)
 194:	0141                	addi	sp,sp,16
 196:	8082                	ret
 198:	4508                	lw	a0,8(a0)
 19a:	4799                	li	a5,6
 19c:	c45c                	sw	a5,12(s0)
 19e:	00840593          	addi	a1,s0,8
 1a2:	35ed                	jal	8c <Proc_6>
 1a4:	47c9                	li	a5,18
 1a6:	c004                	sw	s1,0(s0)
 1a8:	40b2                	lw	ra,12(sp)
 1aa:	c45c                	sw	a5,12(s0)
 1ac:	4422                	lw	s0,8(sp)
 1ae:	4492                	lw	s1,4(sp)
 1b0:	0141                	addi	sp,sp,16
 1b2:	8082                	ret

000001b4 <Proc_7>:
 1b4:	0509                	addi	a0,a0,2
 1b6:	95aa                	add	a1,a1,a0
 1b8:	c20c                	sw	a1,0(a2)
 1ba:	8082                	ret

000001bc <Proc_8>:
 1bc:	00560713          	addi	a4,a2,5
 1c0:	0c800813          	li	a6,200
 1c4:	03070833          	mul	a6,a4,a6
 1c8:	060a                	slli	a2,a2,0x2
 1ca:	00271793          	slli	a5,a4,0x2
 1ce:	953e                	add	a0,a0,a5
 1d0:	c114                	sw	a3,0(a0)
 1d2:	dd38                	sw	a4,120(a0)
 1d4:	c154                	sw	a3,4(a0)
 1d6:	00c807b3          	add	a5,a6,a2
 1da:	97ae                	add	a5,a5,a1
 1dc:	4b94                	lw	a3,16(a5)
 1de:	cbd8                	sw	a4,20(a5)
 1e0:	cf98                	sw	a4,24(a5)
 1e2:	00168713          	addi	a4,a3,1
 1e6:	cb98                	sw	a4,16(a5)
 1e8:	4118                	lw	a4,0(a0)
 1ea:	95c2                	add	a1,a1,a6
 1ec:	95b2                	add	a1,a1,a2
 1ee:	6785                	lui	a5,0x1
 1f0:	97ae                	add	a5,a5,a1
 1f2:	fae7aa23          	sw	a4,-76(a5) # fb4 <Arr_2_Glob+0x850>
 1f6:	678d                	lui	a5,0x3
 1f8:	4715                	li	a4,5
 1fa:	e8e7a823          	sw	a4,-368(a5) # 2e90 <Int_Glob>
 1fe:	8082                	ret

00000200 <Func_1>:
 200:	0ff57513          	zext.b	a0,a0
 204:	0ff5f593          	zext.b	a1,a1
 208:	00b50463          	beq	a0,a1,210 <Func_1+0x10>
 20c:	4501                	li	a0,0
 20e:	8082                	ret
 210:	678d                	lui	a5,0x3
 212:	e8a784a3          	sb	a0,-375(a5) # 2e89 <Ch_1_Glob>
 216:	4505                	li	a0,1
 218:	8082                	ret

0000021a <Func_2>:
 21a:	00254783          	lbu	a5,2(a0)
 21e:	0035c703          	lbu	a4,3(a1)
 222:	4601                	li	a2,0
 224:	4681                	li	a3,0
 226:	02e78863          	beq	a5,a4,256 <Func_2+0x3c>
 22a:	ca81                	beqz	a3,23a <Func_2+0x20>
 22c:	678d                	lui	a5,0x3
 22e:	e8c784a3          	sb	a2,-375(a5) # 2e89 <Ch_1_Glob>
 232:	a021                	j	23a <Func_2+0x20>
 234:	0505                	addi	a0,a0,1
 236:	0585                	addi	a1,a1,1
 238:	c395                	beqz	a5,25c <Func_2+0x42>
 23a:	00054783          	lbu	a5,0(a0)
 23e:	0005c703          	lbu	a4,0(a1)
 242:	fee789e3          	beq	a5,a4,234 <Func_2+0x1a>
 246:	00f75b63          	bge	a4,a5,25c <Func_2+0x42>
 24a:	678d                	lui	a5,0x3
 24c:	4729                	li	a4,10
 24e:	e8e7a823          	sw	a4,-368(a5) # 2e90 <Int_Glob>
 252:	4505                	li	a0,1
 254:	8082                	ret
 256:	4685                	li	a3,1
 258:	863e                	mv	a2,a5
 25a:	b7f1                	j	226 <Func_2+0xc>
 25c:	4501                	li	a0,0
 25e:	8082                	ret

00000260 <Func_3>:
 260:	1579                	addi	a0,a0,-2
 262:	00153513          	seqz	a0,a0
 266:	8082                	ret

00000268 <strcmp>:
 268:	00054783          	lbu	a5,0(a0)
 26c:	0005c703          	lbu	a4,0(a1)
 270:	00e79563          	bne	a5,a4,27a <strcmp+0x12>
 274:	0505                	addi	a0,a0,1
 276:	0585                	addi	a1,a1,1
 278:	fbe5                	bnez	a5,268 <strcmp>
 27a:	40e78533          	sub	a0,a5,a4
 27e:	8082                	ret

00000280 <malloc>:
 280:	69802783          	lw	a5,1688(zero) # 698 <sbrk>
 284:	057d                	addi	a0,a0,31
 286:	953e                	add	a0,a0,a5
 288:	9901                	andi	a0,a0,-32
 28a:	68a02c23          	sw	a0,1688(zero) # 698 <sbrk>
 28e:	853e                	mv	a0,a5
 290:	8082                	ret

セクション .text.startup の逆アセンブル:

00000292 <main>:
 292:	69802703          	lw	a4,1688(zero) # 698 <sbrk>
 296:	7171                	addi	sp,sp,-176
 298:	c95a                	sw	s6,144(sp)
 29a:	04f70793          	addi	a5,a4,79
 29e:	9b81                	andi	a5,a5,-32
 2a0:	04078593          	addi	a1,a5,64
 2a4:	650d                	lui	a0,0x3
 2a6:	6b0d                	lui	s6,0x3
 2a8:	d522                	sw	s0,168(sp)
 2aa:	d326                	sw	s1,164(sp)
 2ac:	d14a                	sw	s2,160(sp)
 2ae:	cf4e                	sw	s3,156(sp)
 2b0:	cd52                	sw	s4,152(sp)
 2b2:	cb56                	sw	s5,148(sp)
 2b4:	c75e                	sw	s7,140(sp)
 2b6:	c562                	sw	s8,136(sp)
 2b8:	c366                	sw	s9,132(sp)
 2ba:	c16a                	sw	s10,128(sp)
 2bc:	d706                	sw	ra,172(sp)
 2be:	deee                	sw	s11,124(sp)
 2c0:	e8e52a23          	sw	a4,-364(a0) # 2e94 <Next_Ptr_Glob>
 2c4:	68b02c23          	sw	a1,1688(zero) # 698 <sbrk>
 2c8:	e8fb2c23          	sw	a5,-360(s6) # 2e98 <Ptr_Glob>
 2cc:	61800a13          	li	s4,1560
 2d0:	c398                	sw	a4,0(a5)
 2d2:	4709                	li	a4,2
 2d4:	000a2603          	lw	a2,0(s4)
 2d8:	008a2483          	lw	s1,8(s4)
 2dc:	c798                	sw	a4,8(a5)
 2de:	02800713          	li	a4,40
 2e2:	c7d8                	sw	a4,12(a5)
 2e4:	65800893          	li	a7,1624
 2e8:	63800a93          	li	s5,1592
 2ec:	004a2903          	lw	s2,4(s4)
 2f0:	00ca2403          	lw	s0,12(s4)
 2f4:	01ca5f03          	lhu	t5,28(s4)
 2f8:	cb90                	sw	a2,16(a5)
 2fa:	010a2383          	lw	t2,16(s4)
 2fe:	014a2283          	lw	t0,20(s4)
 302:	018a2f83          	lw	t6,24(s4)
 306:	01ea4e83          	lbu	t4,30(s4)
 30a:	0007a223          	sw	zero,4(a5)
 30e:	d646                	sw	a7,44(sp)
 310:	000aae03          	lw	t3,0(s5)
 314:	cf84                	sw	s1,24(a5)
 316:	0008a483          	lw	s1,0(a7)
 31a:	0127aa23          	sw	s2,20(a5)
 31e:	cfc0                	sw	s0,28(a5)
 320:	c226                	sw	s1,4(sp)
 322:	0048a483          	lw	s1,4(a7)
 326:	03e79623          	sh	t5,44(a5)
 32a:	0277a023          	sw	t2,32(a5)
 32e:	c426                	sw	s1,8(sp)
 330:	0088a483          	lw	s1,8(a7)
 334:	0257a223          	sw	t0,36(a5)
 338:	03f7a423          	sw	t6,40(a5)
 33c:	c626                	sw	s1,12(sp)
 33e:	00c8a483          	lw	s1,12(a7)
 342:	03d78723          	sb	t4,46(a5)
 346:	01eac783          	lbu	a5,30(s5)
 34a:	c826                	sw	s1,16(sp)
 34c:	0108a483          	lw	s1,16(a7)
 350:	01cad703          	lhu	a4,28(s5)
 354:	004aa303          	lw	t1,4(s5)
 358:	ca26                	sw	s1,20(sp)
 35a:	0148a483          	lw	s1,20(a7)
 35e:	008aa803          	lw	a6,8(s5)
 362:	00caa503          	lw	a0,12(s5)
 366:	cc26                	sw	s1,24(sp)
 368:	0188a483          	lw	s1,24(a7)
 36c:	010aa583          	lw	a1,16(s5)
 370:	014aa603          	lw	a2,20(s5)
 374:	ce26                	sw	s1,28(sp)
 376:	01c8d483          	lhu	s1,28(a7)
 37a:	018aa683          	lw	a3,24(s5)
 37e:	d026                	sw	s1,32(sp)
 380:	01e8c403          	lbu	s0,30(a7)
 384:	76400b93          	li	s7,1892
 388:	04f10723          	sb	a5,78(sp)
 38c:	47a9                	li	a5,10
 38e:	64fbae23          	sw	a5,1628(s7)
 392:	6785                	lui	a5,0x1
 394:	d222                	sw	s0,36(sp)
 396:	04e11623          	sh	a4,76(sp)
 39a:	76478793          	addi	a5,a5,1892 # 1764 <Arr_2_Glob+0x1000>
 39e:	d872                	sw	t3,48(sp)
 3a0:	da1a                	sw	t1,52(sp)
 3a2:	dc42                	sw	a6,56(sp)
 3a4:	de2a                	sw	a0,60(sp)
 3a6:	c0ae                	sw	a1,64(sp)
 3a8:	c2b2                	sw	a2,68(sp)
 3aa:	c4b6                	sw	a3,72(sp)
 3ac:	4d05                	li	s10,1
 3ae:	698d                	lui	s3,0x3
 3b0:	648d                	lui	s1,0x3
 3b2:	6c8d                	lui	s9,0x3
 3b4:	69c00413          	li	s0,1692
 3b8:	d43e                	sw	a5,40(sp)
 3ba:	690d                	lui	s2,0x3
 3bc:	67800c13          	li	s8,1656
 3c0:	04100793          	li	a5,65
 3c4:	e8f984a3          	sb	a5,-375(s3) # 2e89 <Ch_1_Glob>
 3c8:	4785                	li	a5,1
 3ca:	e8f4a623          	sw	a5,-372(s1) # 2e8c <Bool_Glob>
 3ce:	04200793          	li	a5,66
 3d2:	e8fc8423          	sb	a5,-376(s9) # 2e88 <Ch_2_Glob>
 3d6:	4792                	lw	a5,4(sp)
 3d8:	088c                	addi	a1,sp,80
 3da:	1808                	addi	a0,sp,48
 3dc:	c8be                	sw	a5,80(sp)
 3de:	47a2                	lw	a5,8(sp)
 3e0:	cabe                	sw	a5,84(sp)
 3e2:	47b2                	lw	a5,12(sp)
 3e4:	ccbe                	sw	a5,88(sp)
 3e6:	47c2                	lw	a5,16(sp)
 3e8:	cebe                	sw	a5,92(sp)
 3ea:	47d2                	lw	a5,20(sp)
 3ec:	d0be                	sw	a5,96(sp)
 3ee:	47e2                	lw	a5,24(sp)
 3f0:	d2be                	sw	a5,100(sp)
 3f2:	47f2                	lw	a5,28(sp)
 3f4:	d4be                	sw	a5,104(sp)
 3f6:	5782                	lw	a5,32(sp)
 3f8:	06f11623          	sh	a5,108(sp)
 3fc:	5792                	lw	a5,36(sp)
 3fe:	06f10723          	sb	a5,110(sp)
 402:	3d21                	jal	21a <Func_2>
 404:	65cba703          	lw	a4,1628(s7)
 408:	862a                	mv	a2,a0
 40a:	e98b2503          	lw	a0,-360(s6)
 40e:	0705                	addi	a4,a4,1
 410:	64ebae23          	sw	a4,1628(s7)
 414:	5722                	lw	a4,40(sp)
 416:	479d                	li	a5,7
 418:	46a1                	li	a3,8
 41a:	00163613          	seqz	a2,a2
 41e:	d01c                	sw	a5,32(s0)
 420:	d05c                	sw	a5,36(s0)
 422:	60f72023          	sw	a5,1536(a4)
 426:	08d42c23          	sw	a3,152(s0)
 42a:	4795                	li	a5,5
 42c:	66dba023          	sw	a3,1632(s7)
 430:	66dba223          	sw	a3,1636(s7)
 434:	e8f92823          	sw	a5,-368(s2) # 2e90 <Int_Glob>
 438:	e8c4a623          	sw	a2,-372(s1)
 43c:	3161                	jal	c4 <Proc_1>
 43e:	e88cc583          	lbu	a1,-376(s9)
 442:	04000793          	li	a5,64
 446:	14b7f863          	bgeu	a5,a1,596 <main+0x304>
 44a:	4301                	li	t1,0
 44c:	4e01                	li	t3,0
 44e:	4605                	li	a2,1
 450:	04100793          	li	a5,65
 454:	468d                	li	a3,3
 456:	04300513          	li	a0,67
 45a:	4701                	li	a4,0
 45c:	00a79463          	bne	a5,a0,464 <main+0x1d2>
 460:	4705                	li	a4,1
 462:	4e05                	li	t3,1
 464:	0785                	addi	a5,a5,1
 466:	0ff7f793          	zext.b	a5,a5
 46a:	0cc70f63          	beq	a4,a2,548 <main+0x2b6>
 46e:	fef5f6e3          	bgeu	a1,a5,45a <main+0x1c8>
 472:	00030463          	beqz	t1,47a <main+0x1e8>
 476:	e9b92823          	sw	s11,-368(s2)
 47a:	100e0b63          	beqz	t3,590 <main+0x2fe>
 47e:	04300793          	li	a5,67
 482:	e8f984a3          	sb	a5,-375(s3)
 486:	04300e13          	li	t3,67
 48a:	00169793          	slli	a5,a3,0x1
 48e:	97b6                	add	a5,a5,a3
 490:	469d                	li	a3,7
 492:	02d7c6b3          	div	a3,a5,a3
 496:	17e5                	addi	a5,a5,-7
 498:	00379713          	slli	a4,a5,0x3
 49c:	40f707b3          	sub	a5,a4,a5
 4a0:	8f95                	sub	a5,a5,a3
 4a2:	04100713          	li	a4,65
 4a6:	00ee1663          	bne	t3,a4,4b2 <main+0x220>
 4aa:	e9092703          	lw	a4,-368(s2)
 4ae:	06a5                	addi	a3,a3,9
 4b0:	8e99                	sub	a3,a3,a4
 4b2:	0d05                	addi	s10,s10,1
 4b4:	472d                	li	a4,11
 4b6:	f0ed15e3          	bne	s10,a4,3c0 <main+0x12e>
 4ba:	e9092803          	lw	a6,-368(s2)
 4be:	4715                	li	a4,5
 4c0:	4509                	li	a0,2
 4c2:	06e81463          	bne	a6,a4,52a <main+0x298>
 4c6:	e8c4a503          	lw	a0,-372(s1)
 4ca:	4705                	li	a4,1
 4cc:	04e51e63          	bne	a0,a4,528 <main+0x296>
 4d0:	04100713          	li	a4,65
 4d4:	04ee1a63          	bne	t3,a4,528 <main+0x296>
 4d8:	04200713          	li	a4,66
 4dc:	04e59663          	bne	a1,a4,528 <main+0x296>
 4e0:	500c                	lw	a1,32(s0)
 4e2:	471d                	li	a4,7
 4e4:	04e59263          	bne	a1,a4,528 <main+0x296>
 4e8:	65cba583          	lw	a1,1628(s7)
 4ec:	4751                	li	a4,20
 4ee:	02e59d63          	bne	a1,a4,528 <main+0x296>
 4f2:	e98b2703          	lw	a4,-360(s6)
 4f6:	434c                	lw	a1,4(a4)
 4f8:	e985                	bnez	a1,528 <main+0x296>
 4fa:	00872803          	lw	a6,8(a4)
 4fe:	4589                	li	a1,2
 500:	02b81463          	bne	a6,a1,528 <main+0x296>
 504:	00c72803          	lw	a6,12(a4)
 508:	45c5                	li	a1,17
 50a:	00b81f63          	bne	a6,a1,528 <main+0x296>
 50e:	0741                	addi	a4,a4,16
 510:	85d2                	mv	a1,s4
 512:	a019                	j	518 <main+0x286>
 514:	08080763          	beqz	a6,5a2 <main+0x310>
 518:	00074803          	lbu	a6,0(a4)
 51c:	0005c883          	lbu	a7,0(a1)
 520:	0705                	addi	a4,a4,1
 522:	0585                	addi	a1,a1,1
 524:	ff1808e3          	beq	a6,a7,514 <main+0x282>
 528:	4509                	li	a0,2
 52a:	50ba                	lw	ra,172(sp)
 52c:	542a                	lw	s0,168(sp)
 52e:	549a                	lw	s1,164(sp)
 530:	590a                	lw	s2,160(sp)
 532:	49fa                	lw	s3,156(sp)
 534:	4a6a                	lw	s4,152(sp)
 536:	4ada                	lw	s5,148(sp)
 538:	4b4a                	lw	s6,144(sp)
 53a:	4bba                	lw	s7,140(sp)
 53c:	4c2a                	lw	s8,136(sp)
 53e:	4c9a                	lw	s9,132(sp)
 540:	4d0a                	lw	s10,128(sp)
 542:	5df6                	lw	s11,124(sp)
 544:	614d                	addi	sp,sp,176
 546:	8082                	ret
 548:	00cc2303          	lw	t1,12(s8)
 54c:	018c2603          	lw	a2,24(s8)
 550:	01cc5683          	lhu	a3,28(s8)
 554:	000c2f83          	lw	t6,0(s8)
 558:	004c2f03          	lw	t5,4(s8)
 55c:	008c2e83          	lw	t4,8(s8)
 560:	010c2883          	lw	a7,16(s8)
 564:	014c2803          	lw	a6,20(s8)
 568:	01ec4703          	lbu	a4,30(s8)
 56c:	ce9a                	sw	t1,92(sp)
 56e:	d4b2                	sw	a2,104(sp)
 570:	06d11623          	sh	a3,108(sp)
 574:	c8fe                	sw	t6,80(sp)
 576:	cafa                	sw	t5,84(sp)
 578:	ccf6                	sw	t4,88(sp)
 57a:	d0c6                	sw	a7,96(sp)
 57c:	d2c2                	sw	a6,100(sp)
 57e:	06e10723          	sb	a4,110(sp)
 582:	8dea                	mv	s11,s10
 584:	86ea                	mv	a3,s10
 586:	4305                	li	t1,1
 588:	4601                	li	a2,0
 58a:	ecf5f8e3          	bgeu	a1,a5,45a <main+0x1c8>
 58e:	b5d5                	j	472 <main+0x1e0>
 590:	e899ce03          	lbu	t3,-375(s3)
 594:	bddd                	j	48a <main+0x1f8>
 596:	e899ce03          	lbu	t3,-375(s3)
 59a:	47b5                	li	a5,13
 59c:	4685                	li	a3,1
 59e:	4605                	li	a2,1
 5a0:	b709                	j	4a2 <main+0x210>
 5a2:	670d                	lui	a4,0x3
 5a4:	e9472703          	lw	a4,-364(a4) # 2e94 <Next_Ptr_Glob>
 5a8:	434c                	lw	a1,4(a4)
 5aa:	fdbd                	bnez	a1,528 <main+0x296>
 5ac:	00872803          	lw	a6,8(a4)
 5b0:	4585                	li	a1,1
 5b2:	f6b81be3          	bne	a6,a1,528 <main+0x296>
 5b6:	00c72803          	lw	a6,12(a4)
 5ba:	45c9                	li	a1,18
 5bc:	f6b816e3          	bne	a6,a1,528 <main+0x296>
 5c0:	0741                	addi	a4,a4,16
 5c2:	a011                	j	5c6 <main+0x334>
 5c4:	c991                	beqz	a1,5d8 <main+0x346>
 5c6:	00074583          	lbu	a1,0(a4)
 5ca:	000a4803          	lbu	a6,0(s4)
 5ce:	0705                	addi	a4,a4,1
 5d0:	0a05                	addi	s4,s4,1
 5d2:	ff0589e3          	beq	a1,a6,5c4 <main+0x332>
 5d6:	bf89                	j	528 <main+0x296>
 5d8:	4715                	li	a4,5
 5da:	f4e697e3          	bne	a3,a4,528 <main+0x296>
 5de:	4735                	li	a4,13
 5e0:	f4e794e3          	bne	a5,a4,528 <main+0x296>
 5e4:	d231                	beqz	a2,528 <main+0x296>
 5e6:	181c                	addi	a5,sp,48
 5e8:	a011                	j	5ec <main+0x35a>
 5ea:	cb11                	beqz	a4,5fe <main+0x36c>
 5ec:	0007c703          	lbu	a4,0(a5)
 5f0:	000ac683          	lbu	a3,0(s5)
 5f4:	0785                	addi	a5,a5,1
 5f6:	0a85                	addi	s5,s5,1
 5f8:	fed709e3          	beq	a4,a3,5ea <main+0x358>
 5fc:	b735                	j	528 <main+0x296>
 5fe:	5732                	lw	a4,44(sp)
 600:	089c                	addi	a5,sp,80
 602:	a011                	j	606 <main+0x374>
 604:	d29d                	beqz	a3,52a <main+0x298>
 606:	0007c683          	lbu	a3,0(a5)
 60a:	00074603          	lbu	a2,0(a4)
 60e:	0785                	addi	a5,a5,1
 610:	0705                	addi	a4,a4,1
 612:	fec689e3          	beq	a3,a2,604 <main+0x372>
 616:	bf09                	j	528 <main+0x296>

セクション .rodata.str1.4 の逆アセンブル:

00000618 <.rodata.str1.4>:
 618:	4844                	lw	s1,20(s0)
 61a:	5952                	lw	s2,52(sp)
 61c:	4e4f5453          	.4byte	0x4e4f5453
 620:	2045                	jal	6c0 <Arr_1_Glob+0x24>
 622:	5250                	lw	a2,36(a2)
 624:	4152474f          	.4byte	0x4152474f
 628:	2c4d                	jal	8da <Arr_2_Glob+0x176>
 62a:	5320                	lw	s0,96(a4)
 62c:	20454d4f          	.4byte	0x20454d4f
 630:	49525453          	.4byte	0x49525453
 634:	474e                	lw	a4,208(sp)
 636:	0000                	unimp
 638:	4844                	lw	s1,20(s0)
 63a:	5952                	lw	s2,52(sp)
 63c:	4e4f5453          	.4byte	0x4e4f5453
 640:	2045                	jal	6e0 <Arr_1_Glob+0x44>
 642:	5250                	lw	a2,36(a2)
 644:	4152474f          	.4byte	0x4152474f
 648:	2c4d                	jal	8fa <Arr_2_Glob+0x196>
 64a:	3120                	.2byte	0x3120
 64c:	20545327          	.4byte	0x20545327
 650:	49525453          	.4byte	0x49525453
 654:	474e                	lw	a4,208(sp)
 656:	0000                	unimp
 658:	4844                	lw	s1,20(s0)
 65a:	5952                	lw	s2,52(sp)
 65c:	4e4f5453          	.4byte	0x4e4f5453
 660:	2045                	jal	700 <Arr_1_Glob+0x64>
 662:	5250                	lw	a2,36(a2)
 664:	4152474f          	.4byte	0x4152474f
 668:	2c4d                	jal	91a <Arr_2_Glob+0x1b6>
 66a:	3220                	.2byte	0x3220
 66c:	20444e27          	.4byte	0x20444e27
 670:	49525453          	.4byte	0x49525453
 674:	474e                	lw	a4,208(sp)
 676:	0000                	unimp
 678:	4844                	lw	s1,20(s0)
 67a:	5952                	lw	s2,52(sp)
 67c:	4e4f5453          	.4byte	0x4e4f5453
 680:	2045                	jal	720 <Arr_1_Glob+0x84>
 682:	5250                	lw	a2,36(a2)
 684:	4152474f          	.4byte	0x4152474f
 688:	2c4d                	jal	93a <Arr_2_Glob+0x1d6>
 68a:	3320                	.2byte	0x3320
 68c:	20445227          	.4byte	0x20445227
 690:	49525453          	.4byte	0x49525453
 694:	474e                	lw	a4,208(sp)
	...

セクション .sdata の逆アセンブル:

00000698 <sbrk>:
 698:	0000                	unimp
 69a:	2000                	.2byte	0x2000

セクション .bss の逆アセンブル:

0000069c <Arr_1_Glob>:
	...

00000764 <Arr_2_Glob>:
	...

セクション .sbss の逆アセンブル:

00002e74 <Dhrystones_Per_Second>:
    2e74:	0000                	unimp
	...

00002e78 <Microseconds>:
    2e78:	0000                	unimp
	...

00002e7c <User_Time>:
    2e7c:	0000                	unimp
	...

00002e80 <End_Time>:
    2e80:	0000                	unimp
	...

00002e84 <Begin_Time>:
    2e84:	0000                	unimp
	...

00002e88 <Ch_2_Glob>:
	...

00002e89 <Ch_1_Glob>:
    2e89:	0000                	unimp
	...

00002e8c <Bool_Glob>:
    2e8c:	0000                	unimp
	...

00002e90 <Int_Glob>:
    2e90:	0000                	unimp
	...

00002e94 <Next_Ptr_Glob>:
    2e94:	0000                	unimp
	...

00002e98 <Ptr_Glob>:
    2e98:	0000                	unimp
	...

セクション .comment の逆アセンブル:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	jal	ffffff18 <Ptr_Glob+0xffffd080>
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	jal	1c <Proc_2+0x4>
  14:	3231                	jal	fffff920 <Ptr_Glob+0xffffca88>
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
	...

セクション .riscv.attributes の逆アセンブル:

00000000 <.riscv.attributes>:
   0:	2a41                	jal	190 <Proc_1+0xcc>
   2:	0000                	unimp
   4:	7200                	.2byte	0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0020                	addi	s0,sp,8
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	jal	fffff9c6 <Ptr_Glob+0xffffcb2e>
  1e:	3070                	.2byte	0x3070
  20:	615f 7032 5f30      	.byte	0x5f, 0x61, 0x32, 0x70, 0x30, 0x5f
  26:	30703263          	.4byte	0x30703263
	...
