
fizzbuzz:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	20002137          	lui	sp,0x20002
   4:	1e2000ef          	jal	ra,1e6 <main>
   8:	00050193          	mv	gp,a0
   c:	05d00893          	li	a7,93
  10:	00000013          	nop
  14:	00000013          	nop
  18:	00000013          	nop
  1c:	00000013          	nop
  20:	00000073          	ecall

00000024 <fizzbuzz>:
  24:	7139                	addi	sp,sp,-64
  26:	d84a                	sw	s2,48(sp)
  28:	de06                	sw	ra,60(sp)
  2a:	dc22                	sw	s0,56(sp)
  2c:	da26                	sw	s1,52(sp)
  2e:	d64e                	sw	s3,44(sp)
  30:	d452                	sw	s4,40(sp)
  32:	d256                	sw	s5,36(sp)
  34:	d05a                	sw	s6,32(sp)
  36:	ce5e                	sw	s7,28(sp)
  38:	cc62                	sw	s8,24(sp)
  3a:	ca66                	sw	s9,20(sp)
  3c:	c86a                	sw	s10,16(sp)
  3e:	c66e                	sw	s11,12(sp)
  40:	00c58933          	add	s2,a1,a2
  44:	10a05e63          	blez	a0,160 <fizzbuzz+0x13c>
  48:	4985                	li	s3,1
  4a:	0725f763          	bgeu	a1,s2,b8 <fizzbuzz+0x94>
  4e:	8a2a                	mv	s4,a0
  50:	4a85                	li	s5,1
  52:	02c00b13          	li	s6,44
  56:	02000b93          	li	s7,32
  5a:	11598163          	beq	s3,s5,15c <fizzbuzz+0x138>
  5e:	00158413          	addi	s0,a1,1
  62:	01658023          	sb	s6,0(a1)
  66:	01247663          	bgeu	s0,s2,72 <fizzbuzz+0x4e>
  6a:	00258413          	addi	s0,a1,2
  6e:	017580a3          	sb	s7,1(a1)
  72:	45bd                	li	a1,15
  74:	854e                	mv	a0,s3
  76:	22a9                	jal	1c0 <__modsi3>
  78:	20800793          	li	a5,520
  7c:	00940593          	addi	a1,s0,9
  80:	cd15                	beqz	a0,bc <fizzbuzz+0x98>
  82:	4595                	li	a1,5
  84:	854e                	mv	a0,s3
  86:	2a2d                	jal	1c0 <__modsi3>
  88:	c95d                	beqz	a0,13e <fizzbuzz+0x11a>
  8a:	458d                	li	a1,3
  8c:	854e                	mv	a0,s3
  8e:	2a0d                	jal	1c0 <__modsi3>
  90:	e925                	bnez	a0,100 <fizzbuzz+0xdc>
  92:	21c00793          	li	a5,540
  96:	00440593          	addi	a1,s0,4
  9a:	03247d63          	bgeu	s0,s2,d4 <fizzbuzz+0xb0>
  9e:	0007c703          	lbu	a4,0(a5)
  a2:	0405                	addi	s0,s0,1
  a4:	0785                	addi	a5,a5,1
  a6:	fee40fa3          	sb	a4,-1(s0)
  aa:	feb418e3          	bne	s0,a1,9a <fizzbuzz+0x76>
  ae:	0985                	addi	s3,s3,1
  b0:	0b3a4863          	blt	s4,s3,160 <fizzbuzz+0x13c>
  b4:	fb25e3e3          	bltu	a1,s2,5a <fizzbuzz+0x36>
  b8:	842e                	mv	s0,a1
  ba:	a01d                	j	e0 <fizzbuzz+0xbc>
  bc:	01247c63          	bgeu	s0,s2,d4 <fizzbuzz+0xb0>
  c0:	0007c703          	lbu	a4,0(a5)
  c4:	0405                	addi	s0,s0,1
  c6:	0785                	addi	a5,a5,1
  c8:	fee40fa3          	sb	a4,-1(s0)
  cc:	fe8581e3          	beq	a1,s0,ae <fizzbuzz+0x8a>
  d0:	ff2468e3          	bltu	s0,s2,c0 <fizzbuzz+0x9c>
  d4:	0149c663          	blt	s3,s4,e0 <fizzbuzz+0xbc>
  d8:	01247463          	bgeu	s0,s2,e0 <fizzbuzz+0xbc>
  dc:	00040023          	sb	zero,0(s0)
  e0:	50f2                	lw	ra,60(sp)
  e2:	8522                	mv	a0,s0
  e4:	5462                	lw	s0,56(sp)
  e6:	54d2                	lw	s1,52(sp)
  e8:	5942                	lw	s2,48(sp)
  ea:	59b2                	lw	s3,44(sp)
  ec:	5a22                	lw	s4,40(sp)
  ee:	5a92                	lw	s5,36(sp)
  f0:	5b02                	lw	s6,32(sp)
  f2:	4bf2                	lw	s7,28(sp)
  f4:	4c62                	lw	s8,24(sp)
  f6:	4cd2                	lw	s9,20(sp)
  f8:	4d42                	lw	s10,16(sp)
  fa:	4db2                	lw	s11,12(sp)
  fc:	6121                	addi	sp,sp,64
  fe:	8082                	ret
 100:	854e                	mv	a0,s3
 102:	4481                	li	s1,0
 104:	45a9                	li	a1,10
 106:	208d                	jal	168 <__divsi3>
 108:	87a6                	mv	a5,s1
 10a:	0485                	addi	s1,s1,1
 10c:	fd65                	bnez	a0,104 <fizzbuzz+0xe0>
 10e:	00f40d33          	add	s10,s0,a5
 112:	8dce                	mv	s11,s3
 114:	45a9                	li	a1,10
 116:	856e                	mv	a0,s11
 118:	012d7763          	bgeu	s10,s2,126 <fizzbuzz+0x102>
 11c:	2055                	jal	1c0 <__modsi3>
 11e:	03050513          	addi	a0,a0,48
 122:	00ad0023          	sb	a0,0(s10)
 126:	856e                	mv	a0,s11
 128:	45a9                	li	a1,10
 12a:	283d                	jal	168 <__divsi3>
 12c:	8daa                	mv	s11,a0
 12e:	1d7d                	addi	s10,s10,-1
 130:	f175                	bnez	a0,114 <fizzbuzz+0xf0>
 132:	009405b3          	add	a1,s0,s1
 136:	f6b97ce3          	bgeu	s2,a1,ae <fizzbuzz+0x8a>
 13a:	85ca                	mv	a1,s2
 13c:	bf8d                	j	ae <fizzbuzz+0x8a>
 13e:	21400793          	li	a5,532
 142:	00440593          	addi	a1,s0,4
 146:	f92477e3          	bgeu	s0,s2,d4 <fizzbuzz+0xb0>
 14a:	0007c703          	lbu	a4,0(a5)
 14e:	0405                	addi	s0,s0,1
 150:	0785                	addi	a5,a5,1
 152:	fee40fa3          	sb	a4,-1(s0)
 156:	fe8598e3          	bne	a1,s0,146 <fizzbuzz+0x122>
 15a:	bf91                	j	ae <fizzbuzz+0x8a>
 15c:	842e                	mv	s0,a1
 15e:	b735                	j	8a <fizzbuzz+0x66>
 160:	842e                	mv	s0,a1
 162:	f7246de3          	bltu	s0,s2,dc <fizzbuzz+0xb8>
 166:	bfad                	j	e0 <fizzbuzz+0xbc>

00000168 <__divsi3>:
 168:	02054e63          	bltz	a0,1a4 <__umodsi3+0x8>
 16c:	0405c363          	bltz	a1,1b2 <__umodsi3+0x16>

00000170 <__udivsi3>:
 170:	862e                	mv	a2,a1
 172:	85aa                	mv	a1,a0
 174:	557d                	li	a0,-1
 176:	c215                	beqz	a2,19a <__udivsi3+0x2a>
 178:	4685                	li	a3,1
 17a:	00b67863          	bgeu	a2,a1,18a <__udivsi3+0x1a>
 17e:	00c05663          	blez	a2,18a <__udivsi3+0x1a>
 182:	0606                	slli	a2,a2,0x1
 184:	0686                	slli	a3,a3,0x1
 186:	feb66ce3          	bltu	a2,a1,17e <__udivsi3+0xe>
 18a:	4501                	li	a0,0
 18c:	00c5e463          	bltu	a1,a2,194 <__udivsi3+0x24>
 190:	8d91                	sub	a1,a1,a2
 192:	8d55                	or	a0,a0,a3
 194:	8285                	srli	a3,a3,0x1
 196:	8205                	srli	a2,a2,0x1
 198:	faf5                	bnez	a3,18c <__udivsi3+0x1c>
 19a:	8082                	ret

0000019c <__umodsi3>:
 19c:	8286                	mv	t0,ra
 19e:	3fc9                	jal	170 <__udivsi3>
 1a0:	852e                	mv	a0,a1
 1a2:	8282                	jr	t0
 1a4:	40a00533          	neg	a0,a0
 1a8:	00b04763          	bgtz	a1,1b6 <__umodsi3+0x1a>
 1ac:	40b005b3          	neg	a1,a1
 1b0:	b7c1                	j	170 <__udivsi3>
 1b2:	40b005b3          	neg	a1,a1
 1b6:	8286                	mv	t0,ra
 1b8:	3f65                	jal	170 <__udivsi3>
 1ba:	40a00533          	neg	a0,a0
 1be:	8282                	jr	t0

000001c0 <__modsi3>:
 1c0:	8286                	mv	t0,ra
 1c2:	0005c763          	bltz	a1,1d0 <__modsi3+0x10>
 1c6:	00054963          	bltz	a0,1d8 <__modsi3+0x18>
 1ca:	375d                	jal	170 <__udivsi3>
 1cc:	852e                	mv	a0,a1
 1ce:	8282                	jr	t0
 1d0:	40b005b3          	neg	a1,a1
 1d4:	fe055be3          	bgez	a0,1ca <__modsi3+0xa>
 1d8:	40a00533          	neg	a0,a0
 1dc:	3f51                	jal	170 <__udivsi3>
 1de:	40b00533          	neg	a0,a1
 1e2:	8282                	jr	t0
	...

Disassembly of section .text.startup:

000001e6 <main>:
 1e6:	1141                	addi	sp,sp,-16 # 20001ff0 <main+0x20001e0a>
 1e8:	10000613          	li	a2,256
 1ec:	200015b7          	lui	a1,0x20001
 1f0:	4529                	li	a0,10
 1f2:	c606                	sw	ra,12(sp)
 1f4:	3d05                	jal	24 <fizzbuzz>
 1f6:	40b2                	lw	ra,12(sp)
 1f8:	dffff7b7          	lui	a5,0xdffff
 1fc:	953e                	add	a0,a0,a5
 1fe:	fd650513          	addi	a0,a0,-42
 202:	0141                	addi	sp,sp,16
 204:	8082                	ret

Disassembly of section .rodata.str1.4:

00000208 <.rodata.str1.4>:
 208:	6946                	flw	fs2,80(sp)
 20a:	7a7a                	flw	fs4,188(sp)
 20c:	4220                	lw	s0,64(a2)
 20e:	7a75                	lui	s4,0xffffd
 210:	007a                	c.slli	zero,0x1e
 212:	0000                	unimp
 214:	7542                	flw	fa0,48(sp)
 216:	7a7a                	flw	fs4,188(sp)
 218:	0000                	unimp
 21a:	0000                	unimp
 21c:	6946                	flw	fs2,80(sp)
 21e:	7a7a                	flw	fs4,188(sp)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	2029                	jal	10 <_start+0x10>
   8:	3131                	jal	fffffc14 <main+0xfffffa2e>
   a:	312e                	fld	ft2,232(sp)
   c:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	8541                	srai	a0,a0,0x10
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000007b          	.4byte	0x7b
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	3261                	jal	fffff9a4 <main+0xfffff7be>
  1e:	3070                	fld	fa2,224(s0)
  20:	665f 7032 5f30      	.byte	0x5f, 0x66, 0x32, 0x70, 0x30, 0x5f
  26:	3264                	fld	fs1,224(a2)
  28:	3070                	fld	fa2,224(s0)
  2a:	635f 7032 5f30      	.byte	0x5f, 0x63, 0x32, 0x70, 0x30, 0x5f
  30:	3176                	fld	ft2,376(sp)
  32:	3070                	fld	fa2,224(s0)
  34:	7a5f 6576 3233      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x33, 0x32
  3a:	3166                	fld	ft2,120(sp)
  3c:	3070                	fld	fa2,224(s0)
  3e:	7a5f 6576 3233      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x33, 0x32
  44:	3178                	fld	fa4,224(a0)
  46:	3070                	fld	fa2,224(s0)
  48:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  4e:	3164                	fld	fs1,224(a0)
  50:	3070                	fld	fa2,224(s0)
  52:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  58:	3166                	fld	ft2,120(sp)
  5a:	3070                	fld	fa2,224(s0)
  5c:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  62:	3178                	fld	fa4,224(a0)
  64:	3070                	fld	fa2,224(s0)
  66:	7a5f 6c76 3231      	.byte	0x5f, 0x7a, 0x76, 0x6c, 0x31, 0x32
  6c:	6238                	flw	fa4,64(a2)
  6e:	7031                	c.lui	zero,0xfffec
  70:	5f30                	lw	a2,120(a4)
  72:	767a                	flw	fa2,188(sp)
  74:	336c                	fld	fa1,224(a4)
  76:	6232                	flw	ft4,12(sp)
  78:	7031                	c.lui	zero,0xfffec
  7a:	5f30                	lw	a2,120(a4)
  7c:	767a                	flw	fa2,188(sp)
  7e:	366c                	fld	fa1,232(a2)
  80:	6234                	flw	fa3,64(a2)
  82:	7031                	c.lui	zero,0xfffec
  84:	0030                	addi	a2,sp,8

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000014f          	fnmadd.s	ft2,ft0,ft0,ft0,rne
   4:	0005                	c.nop	1
   6:	0004                	.2byte	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <main+0xfffffd38>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0065                	c.nop	25
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 0094      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x94, 0x00
  32:	0000                	unimp
  34:	9401                	srai	s0,s0,0x20
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	6802                	flw	fa6,0(sp)
  3e:	0001                	nop
  40:	0300                	addi	s0,sp,384
  42:	00c4                	addi	s1,sp,68
  44:	0301                	addi	t1,t1,0 # ffffa000 <main+0xffff9e1a>
  46:	0901                	addi	s2,s2,0
  48:	0004                	.2byte	0x4
  4a:	0301                	addi	t1,t1,0
  4c:	0904                	addi	s1,sp,144
  4e:	0004                	.2byte	0x4
  50:	0301                	addi	t1,t1,0
  52:	0901                	addi	s2,s2,0
  54:	0002                	c.slli64	zero
  56:	0301                	addi	t1,t1,0
  58:	0901                	addi	s2,s2,0
  5a:	0002                	c.slli64	zero
  5c:	0301                	addi	t1,t1,0
  5e:	0901                	addi	s2,s2,0
  60:	0002                	c.slli64	zero
  62:	0301                	addi	t1,t1,0
  64:	0901                	addi	s2,s2,0
  66:	0002                	c.slli64	zero
  68:	0301                	addi	t1,t1,0
  6a:	0901                	addi	s2,s2,0
  6c:	0002                	c.slli64	zero
  6e:	0301                	addi	t1,t1,0
  70:	0902                	c.slli64	s2
  72:	0004                	.2byte	0x4
  74:	0301                	addi	t1,t1,0
  76:	0901                	addi	s2,s2,0
  78:	0004                	.2byte	0x4
  7a:	0301                	addi	t1,t1,0
  7c:	0901                	addi	s2,s2,0
  7e:	0002                	c.slli64	zero
  80:	0301                	addi	t1,t1,0
  82:	0901                	addi	s2,s2,0
  84:	0002                	c.slli64	zero
  86:	0301                	addi	t1,t1,0
  88:	0902                	c.slli64	s2
  8a:	0004                	.2byte	0x4
  8c:	0301                	addi	t1,t1,0
  8e:	0902                	c.slli64	s2
  90:	0002                	c.slli64	zero
  92:	0301                	addi	t1,t1,0
  94:	0901                	addi	s2,s2,0
  96:	0004                	.2byte	0x4
  98:	0301                	addi	t1,t1,0
  9a:	0901                	addi	s2,s2,0
  9c:	0002                	c.slli64	zero
  9e:	0301                	addi	t1,t1,0
  a0:	0902                	c.slli64	s2
  a2:	0002                	c.slli64	zero
  a4:	0301                	addi	t1,t1,0
  a6:	0901                	addi	s2,s2,0
  a8:	0002                	c.slli64	zero
  aa:	0301                	addi	t1,t1,0
  ac:	0901                	addi	s2,s2,0
  ae:	0002                	c.slli64	zero
  b0:	0301                	addi	t1,t1,0
  b2:	0902                	c.slli64	s2
  b4:	0002                	c.slli64	zero
  b6:	0301                	addi	t1,t1,0
  b8:	0905                	addi	s2,s2,1
  ba:	0002                	c.slli64	zero
  bc:	0301                	addi	t1,t1,0
  be:	0901                	addi	s2,s2,0
  c0:	0002                	c.slli64	zero
  c2:	0301                	addi	t1,t1,0
  c4:	0901                	addi	s2,s2,0
  c6:	0002                	c.slli64	zero
  c8:	0301                	addi	t1,t1,0
  ca:	0901                	addi	s2,s2,0
  cc:	0002                	c.slli64	zero
  ce:	0301                	addi	t1,t1,0
  d0:	0905                	addi	s2,s2,1
  d2:	0002                	c.slli64	zero
  d4:	0301                	addi	t1,t1,0
  d6:	0902                	c.slli64	s2
  d8:	0004                	.2byte	0x4
  da:	0301                	addi	t1,t1,0
  dc:	0902                	c.slli64	s2
  de:	0004                	.2byte	0x4
  e0:	0301                	addi	t1,t1,0
  e2:	0901                	addi	s2,s2,0
  e4:	0004                	.2byte	0x4
  e6:	0301                	addi	t1,t1,0
  e8:	0902                	c.slli64	s2
  ea:	0002                	c.slli64	zero
  ec:	0301                	addi	t1,t1,0
  ee:	0902                	c.slli64	s2
  f0:	0004                	.2byte	0x4
  f2:	0301                	addi	t1,t1,0
  f4:	0901                	addi	s2,s2,0
  f6:	0002                	c.slli64	zero
  f8:	0301                	addi	t1,t1,0
  fa:	0901                	addi	s2,s2,0
  fc:	0002                	c.slli64	zero
  fe:	0301                	addi	t1,t1,0
 100:	0901                	addi	s2,s2,0
 102:	0004                	.2byte	0x4
 104:	0301                	addi	t1,t1,0
 106:	0904                	addi	s1,sp,144
 108:	0002                	c.slli64	zero
 10a:	0301                	addi	t1,t1,0
 10c:	0901                	addi	s2,s2,0
 10e:	0002                	c.slli64	zero
 110:	0301                	addi	t1,t1,0
 112:	0901                	addi	s2,s2,0
 114:	0004                	.2byte	0x4
 116:	0301                	addi	t1,t1,0
 118:	0902                	c.slli64	s2
 11a:	0004                	.2byte	0x4
 11c:	0301                	addi	t1,t1,0
 11e:	0901                	addi	s2,s2,0
 120:	0002                	c.slli64	zero
 122:	0301                	addi	t1,t1,0
 124:	0901                	addi	s2,s2,0
 126:	0002                	c.slli64	zero
 128:	0301                	addi	t1,t1,0
 12a:	0902                	c.slli64	s2
 12c:	0002                	c.slli64	zero
 12e:	0301                	addi	t1,t1,0
 130:	0901                	addi	s2,s2,0
 132:	0004                	.2byte	0x4
 134:	0301                	addi	t1,t1,0
 136:	0902                	c.slli64	s2
 138:	0004                	.2byte	0x4
 13a:	0301                	addi	t1,t1,0
 13c:	0901                	addi	s2,s2,0
 13e:	0004                	.2byte	0x4
 140:	0301                	addi	t1,t1,0
 142:	0901                	addi	s2,s2,0
 144:	0002                	c.slli64	zero
 146:	0301                	addi	t1,t1,0
 148:	0901                	addi	s2,s2,0
 14a:	0004                	.2byte	0x4
 14c:	0901                	addi	s2,s2,0
 14e:	0002                	c.slli64	zero
 150:	0100                	addi	s0,sp,128
 152:	01              	Address 0x0000000000000152 is out of bounds.


Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <main+0x5d6>
   6:	6e696b73          	csrrsi	s6,0x6e6,18
   a:	72732f6f          	jal	t5,32f30 <main+0x32d4a>
   e:	69722f63          	vmsge.vx	v30,v23,tp,v0.t
  12:	2d766373          	csrrsi	t1,0x2d7,12
  16:	2d756e67          	.4byte	0x2d756e67
  1a:	6f74                	flw	fa3,92(a4)
  1c:	68636c6f          	jal	s8,366a2 <main+0x364bc>
  20:	6961                	lui	s2,0x18
  22:	2f6e                	fld	ft10,216(sp)
  24:	7562                	flw	fa0,56(sp)
  26:	6c69                	lui	s8,0x1a
  28:	2d64                	fld	fs1,216(a0)
  2a:	2d636367          	.4byte	0x2d636367
  2e:	656e                	flw	fa0,216(sp)
  30:	62696c77          	.4byte	0x62696c77
  34:	732d                	lui	t1,0xfffeb
  36:	6174                	flw	fa3,68(a0)
  38:	2f326567          	.4byte	0x2f326567
  3c:	6972                	flw	fs2,28(sp)
  3e:	36766373          	csrrsi	t1,0x367,12
  42:	2d34                	fld	fa3,88(a0)
  44:	6e75                	lui	t3,0x1d
  46:	776f6e6b          	.4byte	0x776f6e6b
  4a:	2d6e                	fld	fs10,216(sp)
  4c:	6c65                	lui	s8,0x19
  4e:	2f66                	fld	ft10,88(sp)
  50:	7672                	flw	fa2,60(sp)
  52:	61693233          	.4byte	0x61693233
  56:	6c692f63          	vmsge.vx	v30,v6,s2,v0.t
  5a:	3370                	fld	fa2,224(a4)
  5c:	2f32                	fld	ft10,264(sp)
  5e:	696c                	flw	fa1,84(a0)
  60:	6762                	flw	fa4,24(sp)
  62:	2e006363          	bltu	zero,zero,348 <main+0x162>
  66:	2f2e                	fld	ft10,200(sp)
  68:	2e2e                	fld	ft8,200(sp)
  6a:	2f2e2e2f          	.4byte	0x2f2e2e2f
  6e:	2e2e                	fld	ft8,200(sp)
  70:	2f2e2e2f          	.4byte	0x2f2e2e2f
  74:	2f2e                	fld	ft10,200(sp)
  76:	6972                	flw	fs2,28(sp)
  78:	2d766373          	csrrsi	t1,0x2d7,12
  7c:	2f636367          	.4byte	0x2f636367
  80:	696c                	flw	fa1,84(a0)
  82:	6762                	flw	fa4,24(sp)
  84:	632f6363          	bltu	t5,s2,6aa <main+0x4c4>
  88:	69666e6f          	jal	t3,6671e <main+0x66538>
  8c:	69722f67          	.4byte	0x69722f67
  90:	00766373          	csrrsi	t1,0x7,12
  94:	6964                	flw	fs1,84(a0)
  96:	2e76                	fld	ft8,344(sp)
  98:	53 00             	Address 0x0000000000000098 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0020                	addi	s0,sp,8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	6800                	flw	fs0,16(s0)
  12:	0001                	nop
  14:	7e00                	flw	fs0,56(a2)
  16:	0000                	unimp
  18:	0000                	unimp
  1a:	0035                	c.nop	13
  1c:	0000                	unimp
  1e:	009a                	slli	ra,ra,0x6
  20:	0000                	unimp
  22:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.2byte	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0168                	addi	a0,sp,140
  12:	0000                	unimp
  14:	007c                	addi	a5,sp,12
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	2e2e                	fld	ft8,200(sp)
   2:	2f2e2e2f          	.4byte	0x2f2e2e2f
   6:	2e2e                	fld	ft8,200(sp)
   8:	2f2e2e2f          	.4byte	0x2f2e2e2f
   c:	2e2e                	fld	ft8,200(sp)
   e:	722f2e2f          	.4byte	0x722f2e2f
  12:	7369                	lui	t1,0xffffa
  14:	672d7663          	bgeu	s10,s2,680 <main+0x49a>
  18:	6c2f6363          	bltu	t5,sp,6de <main+0x4f8>
  1c:	6269                	lui	tp,0x1a
  1e:	2f636367          	.4byte	0x2f636367
  22:	666e6f63          	bltu	t3,t1,6a0 <main+0x4ba>
  26:	6769                	lui	a4,0x1a
  28:	7369722f          	.4byte	0x7369722f
  2c:	642f7663          	bgeu	t5,sp,678 <main+0x492>
  30:	7669                	lui	a2,0xffffa
  32:	532e                	lw	t1,232(sp)
  34:	2f00                	fld	fs0,24(a4)
  36:	6f68                	flw	fa0,92(a4)
  38:	656d                	lui	a0,0x1b
  3a:	696b732f          	.4byte	0x696b732f
  3e:	6f6e                	flw	ft10,216(sp)
  40:	6372732f          	.4byte	0x6372732f
  44:	7369722f          	.4byte	0x7369722f
  48:	672d7663          	bgeu	s10,s2,6b4 <main+0x4ce>
  4c:	756e                	flw	fa0,248(sp)
  4e:	742d                	lui	s0,0xfffeb
  50:	636c6f6f          	jal	t5,c6686 <main+0xc64a0>
  54:	6168                	flw	fa0,68(a0)
  56:	6e69                	lui	t3,0x1a
  58:	6975622f          	.4byte	0x6975622f
  5c:	646c                	flw	fa1,76(s0)
  5e:	672d                	lui	a4,0xb
  60:	6e2d6363          	bltu	s10,sp,746 <main+0x560>
  64:	7765                	lui	a4,0xffff9
  66:	696c                	flw	fa1,84(a0)
  68:	2d62                	fld	fs10,24(sp)
  6a:	67617473          	csrrci	s0,0x676,2
  6e:	3265                	jal	fffffa16 <main+0xfffff830>
  70:	7369722f          	.4byte	0x7369722f
  74:	34367663          	bgeu	a2,gp,3c0 <main+0x1da>
  78:	752d                	lui	a0,0xfffeb
  7a:	6b6e                	flw	fs6,216(sp)
  7c:	6f6e                	flw	ft10,216(sp)
  7e:	652d6e77          	.4byte	0x652d6e77
  82:	666c                	flw	fa1,76(a2)
  84:	3376722f          	.4byte	0x3376722f
  88:	6932                	flw	fs2,12(sp)
  8a:	6361                	lui	t1,0x18
  8c:	706c692f          	.4byte	0x706c692f
  90:	6c2f3233          	.4byte	0x6c2f3233
  94:	6269                	lui	tp,0x1a
  96:	00636367          	.4byte	0x636367
  9a:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  9e:	5341                	li	t1,-16
  a0:	3220                	fld	fs0,96(a2)
  a2:	332e                	fld	ft6,232(sp)
  a4:	0038                	addi	a4,sp,8
