
mtimer:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00002117          	auipc	sp,0x2
   4:	08c000ef          	jal	ra,90 <main>
   8:	00050193          	mv	gp,a0
   c:	05d00893          	li	a7,93
  10:	00000013          	nop
  14:	00000013          	nop
  18:	00000013          	nop
  1c:	00000013          	nop
  20:	00000073          	ecall

00000024 <intr_handler>:
  24:	fec10113          	addi	sp,sp,-20 # 1fec <mainloop+0x1f2c>
  28:	00512023          	sw	t0,0(sp)
  2c:	00612223          	sw	t1,4(sp)
  30:	00712423          	sw	t2,8(sp)
  34:	00a12623          	sw	a0,12(sp)
  38:	00b12823          	sw	a1,16(sp)
  3c:	30002337          	lui	t1,0x30002

00000040 <mtread>:
  40:	00432583          	lw	a1,4(t1) # 30002004 <mainloop+0x30001f44>
  44:	00032383          	lw	t2,0(t1)
  48:	00432283          	lw	t0,4(t1)
  4c:	fe559ae3          	bne	a1,t0,40 <mtread>
  50:	06438513          	addi	a0,t2,100
  54:	007533b3          	sltu	t2,a0,t2
  58:	007585b3          	add	a1,a1,t2
  5c:	fff00293          	li	t0,-1
  60:	00532423          	sw	t0,8(t1)
  64:	00b32623          	sw	a1,12(t1)
  68:	00a32423          	sw	a0,8(t1)
  6c:	0021b293          	sltiu	t0,gp,2
  70:	005181b3          	add	gp,gp,t0
  74:	01012583          	lw	a1,16(sp)
  78:	00c12503          	lw	a0,12(sp)
  7c:	00812383          	lw	t2,8(sp)
  80:	00412303          	lw	t1,4(sp)
  84:	00012283          	lw	t0,0(sp)
  88:	01410113          	addi	sp,sp,20
  8c:	30200073          	mret

Disassembly of section .text.startup:

00000090 <main>:
  90:	00000193          	li	gp,0
  94:	30002337          	lui	t1,0x30002
  98:	06400293          	li	t0,100
  9c:	00032623          	sw	zero,12(t1) # 3000200c <mainloop+0x30001f4c>
  a0:	00532423          	sw	t0,8(t1)
  a4:	00000297          	auipc	t0,0x0
  a8:	f8028293          	addi	t0,t0,-128 # 24 <intr_handler>
  ac:	30529073          	csrw	mtvec,t0
  b0:	30046073          	csrsi	mstatus,8
  b4:	08000293          	li	t0,128
  b8:	3042a073          	csrs	mie,t0
  bc:	06400293          	li	t0,100

000000c0 <mainloop>:
  c0:	fff28293          	addi	t0,t0,-1
  c4:	fe029ee3          	bnez	t0,c0 <mainloop>
  c8:	fff18513          	addi	a0,gp,-1
  cc:	00008067          	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	vmsge.vx	v16,v0,zero,v0.t
   6:	2029                	.2byte	0x2029
   8:	3131                	.2byte	0x3131
   a:	312e                	.2byte	0x312e
   c:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	7f41                	vmsge.vx	v30,v0,zero,v0.t
   2:	0000                	vmsge.vx	v0,v0,zero,v0.t
   4:	7200                	vmsge.vx	v4,v0,zero,v0.t
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0075                	.2byte	0x75
   e:	0000                	vmsge.vx	v0,v0,zero,v0.t
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	.2byte	0x5f30
  1c:	3266                	.2byte	0x3266
  1e:	3070                	.2byte	0x3070
  20:	645f 7032 5f30      	.byte	0x5f, 0x64, 0x32, 0x70, 0x30, 0x5f
  26:	3176                	.2byte	0x3176
  28:	3070                	.2byte	0x3070
  2a:	7a5f 6576 3233      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x33, 0x32
  30:	3166                	.2byte	0x3166
  32:	3070                	.2byte	0x3070
  34:	7a5f 6576 3233      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x33, 0x32
  3a:	3178                	.2byte	0x3178
  3c:	3070                	.2byte	0x3070
  3e:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  44:	3164                	.2byte	0x3164
  46:	3070                	.2byte	0x3070
  48:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  4e:	3166                	.2byte	0x3166
  50:	3070                	.2byte	0x3070
  52:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  58:	3178                	.2byte	0x3178
  5a:	3070                	.2byte	0x3070
  5c:	7a5f 6c76 3231      	.byte	0x5f, 0x7a, 0x76, 0x6c, 0x31, 0x32
  62:	6238                	.2byte	0x6238
  64:	7031                	.2byte	0x7031
  66:	5f30                	.2byte	0x5f30
  68:	767a                	.2byte	0x767a
  6a:	336c                	.2byte	0x336c
  6c:	6232                	.2byte	0x6232
  6e:	7031                	.2byte	0x7031
  70:	5f30                	.2byte	0x5f30
  72:	767a                	.2byte	0x767a
  74:	366c                	.2byte	0x366c
  76:	6234                	.2byte	0x6234
  78:	7031                	.2byte	0x7031
  7a:	0030                	.2byte	0x30
  7c:	0108                	.2byte	0x108
  7e:	0b0a                	.2byte	0xb0a
