
sdc_rx:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	20002137          	lui	sp,0x20002
   4:	020000ef          	jal	ra,24 <main>
   8:	00050193          	mv	gp,a0
   c:	05d00893          	li	a7,93
  10:	00000013          	nop
  14:	00000013          	nop
  18:	00000013          	nop
  1c:	00000013          	nop
  20:	00000073          	ecall

Disassembly of section .text.startup:

00000024 <main>:
  24:	80000737          	lui	a4,0x80000
  28:	300037b7          	lui	a5,0x30003
  2c:	0705                	addi	a4,a4,1 # 80000001 <main+0x7fffffdd>
  2e:	c398                	sw	a4,0(a5)
  30:	1234d737          	lui	a4,0x1234d
  34:	def70713          	addi	a4,a4,-529 # 1234cdef <main+0x1234cdcb>
  38:	c798                	sw	a4,8(a5)
  3a:	6709                	lui	a4,0x2
  3c:	81170713          	addi	a4,a4,-2031 # 1811 <main+0x17ed>
  40:	dddde5b7          	lui	a1,0xdddde
  44:	c3d8                	sw	a4,4(a5)
  46:	4501                	li	a0,0
  48:	4681                	li	a3,0
  4a:	4301                	li	t1,0
  4c:	30003637          	lui	a2,0x30003
  50:	6841                	lui	a6,0x10
  52:	4885                	li	a7,1
  54:	ddd58593          	addi	a1,a1,-547 # dddddddd <main+0xddddddb9>
  58:	425c                	lw	a5,4(a2)
  5a:	0017f713          	andi	a4,a5,1
  5e:	c31d                	beqz	a4,84 <main+0x60>
  60:	00862303          	lw	t1,8(a2) # 30003008 <main+0x30002fe4>
  64:	0107f7b3          	and	a5,a5,a6
  68:	0505                	addi	a0,a0,1
  6a:	e385                	bnez	a5,8a <main+0x66>
  6c:	fea8d6e3          	bge	a7,a0,58 <main+0x34>
  70:	1234d7b7          	lui	a5,0x1234d
  74:	def78793          	addi	a5,a5,-529 # 1234cdef <main+0x1234cdcb>
  78:	450d                	li	a0,3
  7a:	00f31463          	bne	t1,a5,82 <main+0x5e>
  7e:	4505                	li	a0,1
  80:	e295                	bnez	a3,a4 <main+0x80>
  82:	8082                	ret
  84:	0107f7b3          	and	a5,a5,a6
  88:	dbe1                	beqz	a5,58 <main+0x34>
  8a:	08000713          	li	a4,128
  8e:	465c                	lw	a5,12(a2)
  90:	177d                	addi	a4,a4,-1
  92:	8f8d                	sub	a5,a5,a1
  94:	00f037b3          	snez	a5,a5
  98:	96be                	add	a3,a3,a5
  9a:	fb75                	bnez	a4,8e <main+0x6a>
  9c:	0505                	addi	a0,a0,1
  9e:	faa8dde3          	bge	a7,a0,58 <main+0x34>
  a2:	b7f9                	j	70 <main+0x4c>
  a4:	00368513          	addi	a0,a3,3
  a8:	8082                	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	2029                	jal	10 <_start+0x10>
   8:	3131                	jal	fffffc14 <main+0xfffffbf0>
   a:	312e                	fld	ft2,232(sp)
   c:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	8541                	srai	a0,a0,0x10
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000007b          	.4byte	0x7b
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	3261                	jal	fffff9a4 <main+0xfffff980>
  1e:	3070                	fld	fa2,224(s0)
  20:	665f 7032 5f30      	.byte	0x5f, 0x66, 0x32, 0x70, 0x30, 0x5f
  26:	3264                	fld	fs1,224(a2)
  28:	3070                	fld	fa2,224(s0)
  2a:	635f 7032 5f30      	.byte	0x5f, 0x63, 0x32, 0x70, 0x30, 0x5f
  30:	3176                	fld	ft2,376(sp)
  32:	3070                	fld	fa2,224(s0)
  34:	7a5f 6576 3233      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x33, 0x32
  3a:	3166                	fld	ft2,120(sp)
  3c:	3070                	fld	fa2,224(s0)
  3e:	7a5f 6576 3233      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x33, 0x32
  44:	3178                	fld	fa4,224(a0)
  46:	3070                	fld	fa2,224(s0)
  48:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  4e:	3164                	fld	fs1,224(a0)
  50:	3070                	fld	fa2,224(s0)
  52:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  58:	3166                	fld	ft2,120(sp)
  5a:	3070                	fld	fa2,224(s0)
  5c:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  62:	3178                	fld	fa4,224(a0)
  64:	3070                	fld	fa2,224(s0)
  66:	7a5f 6c76 3231      	.byte	0x5f, 0x7a, 0x76, 0x6c, 0x31, 0x32
  6c:	6238                	flw	fa4,64(a2)
  6e:	7031                	c.lui	zero,0xfffec
  70:	5f30                	lw	a2,120(a4)
  72:	767a                	flw	fa2,188(sp)
  74:	336c                	fld	fa1,224(a4)
  76:	6232                	flw	ft4,12(sp)
  78:	7031                	c.lui	zero,0xfffec
  7a:	5f30                	lw	a2,120(a4)
  7c:	767a                	flw	fa2,188(sp)
  7e:	366c                	fld	fa1,232(a2)
  80:	6234                	flw	fa3,64(a2)
  82:	7031                	c.lui	zero,0xfffec
  84:	0030                	addi	a2,sp,8
