
xcc:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	20002137          	lui	sp,0x20002
   4:	02c000ef          	jal	ra,30 <main>
   8:	00050193          	mv	gp,a0
   c:	05d00893          	li	a7,93
  10:	00000013          	nop
  14:	00000013          	nop
  18:	00000013          	nop
  1c:	00000013          	nop
  20:	00000073          	ecall

Disassembly of section .text.startup:

00000030 <main>:
  30:	a005                	j	50 <test_2>
  32:	0001                	nop
  34:	00000013          	nop
  38:	00000013          	nop
  3c:	00000013          	nop

00000040 <data>:
  40:	3210                	fld	fa2,32(a2)
  42:	7654                	flw	fa3,44(a2)
  44:	ba98                	fsd	fa4,48(a3)
  46:	fedc                	fsw	fa5,60(a3)
  48:	3210                	fld	fa2,32(a2)
  4a:	7654                	flw	fa3,44(a2)
  4c:	ba98                	fsd	fa4,48(a3)
  4e:	fedc                	fsw	fa5,60(a3)

00000050 <test_2>:
  50:	00000597          	auipc	a1,0x0
  54:	ff058593          	addi	a1,a1,-16 # 40 <data>
  58:	4189                	li	gp,2
  5a:	31c8                	fld	fa0,160(a1)
  5c:	0505                	addi	a0,a0,1
  5e:	71ca                	flw	ft3,176(sp)
  60:	31d0                	fld	fa2,160(a1)
  62:	fbb00393          	li	t2,-69
  66:	08761263          	bne	a2,t2,ea <fail>

0000006a <test_3>:
  6a:	00000597          	auipc	a1,0x0
  6e:	fd658593          	addi	a1,a1,-42 # 40 <data>
  72:	418d                	li	gp,3
  74:	61e8                	flw	fa0,68(a1)
  76:	0505                	addi	a0,a0,1
  78:	61ea                	flw	ft3,152(sp)
  7a:	61f0                	flw	fa2,68(a1)
  7c:	0dd00393          	li	t2,221
  80:	06761563          	bne	a2,t2,ea <fail>

00000084 <test_4>:
  84:	00000597          	auipc	a1,0x0
  88:	fbc58593          	addi	a1,a1,-68 # 40 <data>
  8c:	4191                	li	gp,4
  8e:	25ca                	fld	fa1,144(sp)
  90:	0505                	addi	a0,a0,1
  92:	35ca                	fld	fa1,176(sp)
  94:	25d2                	fld	fa1,272(sp)
  96:	73f1                	lui	t2,0xffffc
  98:	a9938393          	addi	t2,t2,-1383 # ffffba99 <pass+0xffffb997>
  9c:	04761763          	bne	a2,t2,ea <fail>

000000a0 <test_5>:
  a0:	00000597          	auipc	a1,0x0
  a4:	fa058593          	addi	a1,a1,-96 # 40 <data>
  a8:	4195                	li	gp,5
  aa:	2dea                	fld	fs11,152(sp)
  ac:	0505                	addi	a0,a0,1
  ae:	35ea                	fld	fa1,184(sp)
  b0:	2df2                	fld	fs11,280(sp)
  b2:	63c1                	lui	t2,0x10
  b4:	edd38393          	addi	t2,t2,-291 # fedd <pass+0xfddb>
  b8:	02761963          	bne	a2,t2,ea <fail>

000000bc <test_6>:
  bc:	00000597          	auipc	a1,0x0
  c0:	f8458593          	addi	a1,a1,-124 # 40 <data>
  c4:	4199                	li	gp,6
  c6:	3982                	fld	fs3,32(sp)
  c8:	4190                	lw	a2,0(a1)
  ca:	4381                	li	t2,0
  cc:	00761f63          	bne	a2,t2,ea <fail>

000000d0 <test_7>:
  d0:	00000597          	auipc	a1,0x0
  d4:	f7058593          	addi	a1,a1,-144 # 40 <data>
  d8:	419d                	li	gp,7
  da:	3d96                	fld	fs11,352(sp)
  dc:	3dae                	fld	fs11,232(sp)
  de:	4590                	lw	a2,8(a1)
  e0:	43c1                	li	t2,16
  e2:	00761463          	bne	a2,t2,ea <fail>
  e6:	00760e63          	beq	a2,t2,102 <pass>

000000ea <fail>:
  ea:	0ff0000f          	fence
  ee:	00018063          	beqz	gp,ee <fail+0x4>
  f2:	0186                	slli	gp,gp,0x1
  f4:	0011e193          	ori	gp,gp,1
  f8:	05d00893          	li	a7,93
  fc:	850e                	mv	a0,gp
  fe:	00000073          	ecall

00000102 <pass>:
 102:	0ff0000f          	fence
 106:	4185                	li	gp,1
 108:	05d00893          	li	a7,93
 10c:	4501                	li	a0,0
 10e:	00000073          	ecall
 112:	0000                	unimp
 114:	4501                	li	a0,0
 116:	8082                	ret
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	2029                	jal	10 <_start+0x10>
   8:	3131                	jal	fffffc14 <pass+0xfffffb12>
   a:	312e                	fld	ft2,232(sp)
   c:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	8541                	srai	a0,a0,0x10
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000007b          	.4byte	0x7b
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	3261                	jal	fffff9a4 <pass+0xfffff8a2>
  1e:	3070                	fld	fa2,224(s0)
  20:	665f 7032 5f30      	.byte	0x5f, 0x66, 0x32, 0x70, 0x30, 0x5f
  26:	3264                	fld	fs1,224(a2)
  28:	3070                	fld	fa2,224(s0)
  2a:	635f 7032 5f30      	.byte	0x5f, 0x63, 0x32, 0x70, 0x30, 0x5f
  30:	3176                	fld	ft2,376(sp)
  32:	3070                	fld	fa2,224(s0)
  34:	7a5f 6576 3233      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x33, 0x32
  3a:	3166                	fld	ft2,120(sp)
  3c:	3070                	fld	fa2,224(s0)
  3e:	7a5f 6576 3233      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x33, 0x32
  44:	3178                	fld	fa4,224(a0)
  46:	3070                	fld	fa2,224(s0)
  48:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  4e:	3164                	fld	fs1,224(a0)
  50:	3070                	fld	fa2,224(s0)
  52:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  58:	3166                	fld	ft2,120(sp)
  5a:	3070                	fld	fa2,224(s0)
  5c:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  62:	3178                	fld	fa4,224(a0)
  64:	3070                	fld	fa2,224(s0)
  66:	7a5f 6c76 3231      	.byte	0x5f, 0x7a, 0x76, 0x6c, 0x31, 0x32
  6c:	6238                	flw	fa4,64(a2)
  6e:	7031                	c.lui	zero,0xfffec
  70:	5f30                	lw	a2,120(a4)
  72:	767a                	flw	fa2,188(sp)
  74:	336c                	fld	fa1,224(a4)
  76:	6232                	flw	ft4,12(sp)
  78:	7031                	c.lui	zero,0xfffec
  7a:	5f30                	lw	a2,120(a4)
  7c:	767a                	flw	fa2,188(sp)
  7e:	366c                	fld	fa1,232(a2)
  80:	6234                	flw	fa3,64(a2)
  82:	7031                	c.lui	zero,0xfffec
  84:	0030                	addi	a2,sp,8
