
zbb:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	20002137          	lui	sp,0x20002
   4:	020000ef          	jal	ra,24 <main>
   8:	00050193          	mv	gp,a0
   c:	05d00893          	li	a7,93
  10:	00000013          	nop
  14:	00000013          	nop
  18:	00000013          	nop
  1c:	00000013          	nop
  20:	00000073          	ecall

Disassembly of section .text.startup:

00000024 <main>:
  24:	a009                	j	26 <test_2>

00000026 <test_2>:
  26:	4189                	li	gp,2
  28:	4081                	li	ra,0
  2a:	60209713          	.4byte	0x60209713
  2e:	4381                	li	t2,0
  30:	0c771563          	bne	a4,t2,fa <fail>

00000034 <test_3>:
  34:	418d                	li	gp,3
  36:	500f10b7          	lui	ra,0x500f1
  3a:	aa008093          	addi	ra,ra,-1376 # 500f0aa0 <pass+0x500f098e>
  3e:	60209713          	.4byte	0x60209713
  42:	43a9                	li	t2,10
  44:	0a771b63          	bne	a4,t2,fa <fail>

00000048 <test_4>:
  48:	4191                	li	gp,4
  4a:	fff00093          	li	ra,-1
  4e:	60209713          	.4byte	0x60209713
  52:	02000393          	li	t2,32
  56:	0a771263          	bne	a4,t2,fa <fail>

0000005a <test_5>:
  5a:	4195                	li	gp,5
  5c:	800000b7          	lui	ra,0x80000
  60:	60009713          	.4byte	0x60009713
  64:	4381                	li	t2,0
  66:	08771a63          	bne	a4,t2,fa <fail>

0000006a <test_6>:
  6a:	4199                	li	gp,6
  6c:	005f40b7          	lui	ra,0x5f4
  70:	a4908093          	addi	ra,ra,-1463 # 5f3a49 <pass+0x5f3937>
  74:	60009713          	.4byte	0x60009713
  78:	43a5                	li	t2,9
  7a:	08771063          	bne	a4,t2,fa <fail>

0000007e <test_7>:
  7e:	419d                	li	gp,7
  80:	4081                	li	ra,0
  82:	60009713          	.4byte	0x60009713
  86:	02000393          	li	t2,32
  8a:	06771863          	bne	a4,t2,fa <fail>

0000008e <test_8>:
  8e:	41a1                	li	gp,8
  90:	4085                	li	ra,1
  92:	60109713          	.4byte	0x60109713
  96:	4381                	li	t2,0
  98:	06771163          	bne	a4,t2,fa <fail>

0000009c <test_9>:
  9c:	41a5                	li	gp,9
  9e:	5fe1a0b7          	lui	ra,0x5fe1a
  a2:	60109713          	.4byte	0x60109713
  a6:	43b5                	li	t2,13
  a8:	04771963          	bne	a4,t2,fa <fail>

000000ac <test_10>:
  ac:	41a9                	li	gp,10
  ae:	4081                	li	ra,0
  b0:	60109713          	.4byte	0x60109713
  b4:	02000393          	li	t2,32
  b8:	04771163          	bne	a4,t2,fa <fail>

000000bc <test_11>:
  bc:	41ad                	li	gp,11
  be:	800000b7          	lui	ra,0x80000
  c2:	80000137          	lui	sp,0x80000
  c6:	117d                	addi	sp,sp,-1 # 7fffffff <pass+0x7ffffeed>
  c8:	0a20d733          	.4byte	0xa20d733
  cc:	800003b7          	lui	t2,0x80000
  d0:	13fd                	addi	t2,t2,-1 # 7fffffff <pass+0x7ffffeed>
  d2:	02771463          	bne	a4,t2,fa <fail>

000000d6 <test_12>:
  d6:	41b1                	li	gp,12
  d8:	40b9                	li	ra,14
  da:	4159                	li	sp,22
  dc:	0a20d733          	.4byte	0xa20d733
  e0:	43b9                	li	t2,14
  e2:	00771c63          	bne	a4,t2,fa <fail>

000000e6 <test_13>:
  e6:	41b5                	li	gp,13
  e8:	50fd                	li	ra,-1
  ea:	517d                	li	sp,-1
  ec:	0a20d733          	.4byte	0xa20d733
  f0:	53fd                	li	t2,-1
  f2:	00771463          	bne	a4,t2,fa <fail>
  f6:	00770e63          	beq	a4,t2,112 <pass>

000000fa <fail>:
  fa:	0ff0000f          	fence
  fe:	00018063          	beqz	gp,fe <fail+0x4>
 102:	0186                	slli	gp,gp,0x1
 104:	0011e193          	ori	gp,gp,1
 108:	05d00893          	li	a7,93
 10c:	850e                	mv	a0,gp
 10e:	00000073          	ecall

00000112 <pass>:
 112:	0ff0000f          	fence
 116:	4185                	li	gp,1
 118:	05d00893          	li	a7,93
 11c:	4501                	li	a0,0
 11e:	00000073          	ecall
 122:	0000                	unimp
 124:	4501                	li	a0,0
 126:	8082                	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	2029                	jal	10 <_start+0x10>
   8:	3131                	jal	fffffc14 <pass+0xfffffb02>
   a:	312e                	fld	ft2,232(sp)
   c:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	8541                	srai	a0,a0,0x10
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000007b          	.4byte	0x7b
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	3261                	jal	fffff9a4 <pass+0xfffff892>
  1e:	3070                	fld	fa2,224(s0)
  20:	665f 7032 5f30      	.byte	0x5f, 0x66, 0x32, 0x70, 0x30, 0x5f
  26:	3264                	fld	fs1,224(a2)
  28:	3070                	fld	fa2,224(s0)
  2a:	635f 7032 5f30      	.byte	0x5f, 0x63, 0x32, 0x70, 0x30, 0x5f
  30:	3176                	fld	ft2,376(sp)
  32:	3070                	fld	fa2,224(s0)
  34:	7a5f 6576 3233      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x33, 0x32
  3a:	3166                	fld	ft2,120(sp)
  3c:	3070                	fld	fa2,224(s0)
  3e:	7a5f 6576 3233      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x33, 0x32
  44:	3178                	fld	fa4,224(a0)
  46:	3070                	fld	fa2,224(s0)
  48:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  4e:	3164                	fld	fs1,224(a0)
  50:	3070                	fld	fa2,224(s0)
  52:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  58:	3166                	fld	ft2,120(sp)
  5a:	3070                	fld	fa2,224(s0)
  5c:	7a5f 6576 3436      	.byte	0x5f, 0x7a, 0x76, 0x65, 0x36, 0x34
  62:	3178                	fld	fa4,224(a0)
  64:	3070                	fld	fa2,224(s0)
  66:	7a5f 6c76 3231      	.byte	0x5f, 0x7a, 0x76, 0x6c, 0x31, 0x32
  6c:	6238                	flw	fa4,64(a2)
  6e:	7031                	c.lui	zero,0xfffec
  70:	5f30                	lw	a2,120(a4)
  72:	767a                	flw	fa2,188(sp)
  74:	336c                	fld	fa1,224(a4)
  76:	6232                	flw	ft4,12(sp)
  78:	7031                	c.lui	zero,0xfffec
  7a:	5f30                	lw	a2,120(a4)
  7c:	767a                	flw	fa2,188(sp)
  7e:	366c                	fld	fa1,232(a2)
  80:	6234                	flw	fa3,64(a2)
  82:	7031                	c.lui	zero,0xfffec
  84:	0030                	addi	a2,sp,8
